--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==0) then v92=v5(v82,v19);v19=nil;v91=1;end if (v91==1) then return v92;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(((6 -1) -3)^(v32-(2 -1))))%((3 -1)^(((v33-((1067 -(68 + 997)) -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v83-(v83%1) ;else local v84=2^(v32-(878 -(282 + 595))) ;return (((v31%(v84 + v84))>=v84) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=957 -(892 + 48 + 17) ;local v36;local v37;while true do if (v35==((3118 -1848) -(167 + 59 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=1;end if (v35==(1 + 0)) then return (v37 * (57 + 199)) + v36 ;end end end local function v23() local v38=997 -(915 + 82) ;local v39;local v40;local v41;local v42;while true do if ((0 -0)==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + 2 + 1 );v18=v18 + (4 -0) ;v38=(1692 -739) -(140 + 662 + 150) ;end if (v38==(2 -1)) then return (v42 * (30433252 -13656036)) + (v41 * (143357 -(77199 + 622))) + (v40 * (187 + 69)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=792 -(368 + 423) ;local v46=(v20(v44,(770 -(745 + 21)) -3 ,62 -42 ) * ((20 -(10 + 8))^(122 -90))) + v43 ;local v47=v20(v44,(160 + 303) -(416 + (71 -45)) ,98 -67 );local v48=((v20(v44,14 + 18 )==(2 -1)) and  -(1 -0)) or (1 + 0) ;if (v47==(885 -(261 + 624))) then if (v46==(438 -(145 + 293))) then return v48 * 0 ;else v47=431 -(44 + 386) ;v45=1486 -(998 + 488) ;end elseif (v47==(6936 -4889)) then return ((v46==0) and (v48 * ((1 + 0)/((0 -0) + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(3521 -2498) ) * (v45 + (v46/(((15 + 1734) -(760 + 987))^(824 -(201 + 571))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v66=1056 -(87 + 968) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52~=1) then else local v87=(function() return 1665 -(970 + 695) ;end)();while true do if (v87~=(0 -0)) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v87=(function() return 1991 -(582 + 1408) ;end)();end if (v87~=1) then else v58=(function() return v23();end)();v52=(function() return 2;end)();break;end end end if (v52~=(10 -7)) then else for v93= #"~",v23() do local v94=(function() return v21();end)();if (v20(v94, #" ", #":")==(0 -0)) then local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (0==v102) then v103=(function() return 0 -0 ;end)();v104=(function() return nil;end)();v102=(function() return 1;end)();end if (v102==(1825 -(1195 + 629))) then v105=(function() return nil;end)();v106=(function() return nil;end)();v102=(function() return 2 -0 ;end)();end if (v102==(243 -(187 + 54))) then while true do if (v103==2) then local v117=(function() return 780 -(162 + 618) ;end)();local v118=(function() return;end)();while true do if (0==v117) then v118=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v118) then if (v20(v105, #"[", #"~")~= #"]") then else v106[2]=(function() return v59[v106[3 -1 ]];end)();end if (v20(v105,2 -0 ,1 + 1 )== #"~") then v106[ #"asd"]=(function() return v59[v106[ #"19("]];end)();end v118=(function() return 1;end)();end if (v118==1) then v103=(function() return  #"nil";end)();break;end end break;end end end if (v103==(1636 -(1373 + 263))) then local v119=(function() return 0;end)();while true do if (v119~=(1001 -(451 + 549))) then else v103=(function() return  #":";end)();break;end if (v119==0) then v104=(function() return v20(v94,1 + 1 , #"-19");end)();v105=(function() return v20(v94, #"0313",6);end)();v119=(function() return 1;end)();end end end if ( #"asd"~=v103) then else if (v20(v105, #"xnx", #"91(")~= #"[") then else v106[ #"0836"]=(function() return v59[v106[ #"http"]];end)();end v54[v93]=(function() return v106;end)();break;end if (v103~= #"}") then else local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (0==v121) then v122=(function() return 0;end)();while true do if (v122~=(1 -0)) then else v103=(function() return 2 -0 ;end)();break;end if (v122==0) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(1384 -(746 + 638))) then local v178=(function() return 0 + 0 ;end)();local v179=(function() return;end)();while true do if (v178==0) then v179=(function() return 0;end)();while true do if (v179==(0 -0)) then v106[ #"asd"]=(function() return v22();end)();v106[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v104== #"}") then v106[ #"gha"]=(function() return v23();end)();elseif (v104==2) then v106[ #"xxx"]=(function() return v23() -(2^16) ;end)();elseif (v104~= #"xnx") then else local v184=(function() return 341 -(218 + 123) ;end)();local v185=(function() return;end)();while true do if ((1581 -(1535 + 46))~=v184) then else v185=(function() return 0;end)();while true do if (v185==0) then v106[ #"gha"]=(function() return v23() -((2 + 0)^(3 + 13)) ;end)();v106[ #"http"]=(function() return v22();end)();break;end end break;end end end v122=(function() return 561 -(306 + 254) ;end)();end end break;end end end end break;end end end end for v95= #">",v23() do v55,v95,v28=(function() return v53(v55,v95,v28);end)();end return v57;end if ((0 + 0)~=v52) then else local v88=(function() return 0 -0 ;end)();while true do if (v88~=(1468 -(899 + 568))) then else v55=(function() return {};end)();v52=(function() return 1;end)();break;end if (v88==(0 + 0)) then v53=(function() return function(v107,v108,v109) local v110=(function() return 0 -0 ;end)();local v111=(function() return;end)();while true do if (v110==0) then v111=(function() return 0;end)();while true do if (v111==0) then v107[v108-#"]" ]=(function() return v109();end)();return v107,v108,v109;end end break;end end end;end)();v54=(function() return {};end)();v88=(function() return 1;end)();end end end if (v52==2) then local v89=(function() return 0;end)();local v90=(function() return;end)();while true do if (v89==0) then v90=(function() return 0;end)();while true do if (v90~=(604 -(268 + 335))) then else v57[ #"xnx"]=(function() return v21();end)();v52=(function() return 3;end)();break;end if (v90==0) then v59=(function() return {};end)();for v113= #",",v58 do local v114=(function() return 290 -(60 + 230) ;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if ((572 -(426 + 146))==v114) then local v123=(function() return 0 + 0 ;end)();while true do if (1==v123) then v114=(function() return 1;end)();break;end if (v123==(1456 -(282 + 1174))) then v115=(function() return v21();end)();v116=(function() return nil;end)();v123=(function() return 1;end)();end end end if (v114~=1) then else if (v115== #":") then v116=(function() return v21()~=(811 -(569 + 242)) ;end)();elseif (v115==2) then v116=(function() return v24();end)();elseif (v115== #"-19") then v116=(function() return v25();end)();end v59[v113]=(function() return v116;end)();break;end end end v90=(function() return 2 -1 ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[(3 -2) + 0 ];local v64=v60[1026 -(706 + 318) ];local v65=v60[1254 -(721 + 530) ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1272 -(945 + 326) ;local v73= -(2 -1);local v74={};local v75={...};local v76=v12("#",...) -(4 -3) ;local v77={};local v78={};for v85=(1018 -(697 + 321)) + 0 ,v76 do if ((v85>=v70) or (3260<2355)) then v74[v85-v70 ]=v75[v85 + ((2663 -1685) -(553 + 424)) ];else v78[v85]=v75[v85 + (701 -(271 + 429)) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do local v86=1500 -(1408 + (194 -102)) ;while true do if (v86==((2 -1) + 0)) then if (v81<=(1096 -(461 + 625))) then if (v81<=(1292 -(387 + 606 + 295))) then if ((v81<=(1 + 0)) or (669==4223)) then if (v81>(0 + (0 -0))) then local v125=v80[1173 -((1120 -702) + 753) ];local v126,v127=v71(v78[v125](v13(v78,v125 + (2 -1) ,v80[2 + 1 ])));v73=(v127 + v125) -(1 + 0) ;local v128=0 + 0 ;for v147=v125,v73 do v128=v128 + 1 + 0 ;v78[v147]=v126[v128];end else do return;end end elseif ((v81<=(755 -(239 + 514))) or (1692<588)) then v78[v80[1 + 1 ]]={};elseif ((v81==(532 -(406 + 123))) or (4797<3651)) then v78[v80[1771 -(1749 + 20) ]]=v80[3]~=(0 + 0) ;else v78[v80[2]]=v80[1325 -((2476 -(322 + 905)) + 73) ]~=((611 -(602 + 9)) + 0) ;end elseif ((v81<=(1152 -(466 + 679))) or (4177>4850)) then if ((v81<=(11 -(1195 -(449 + 740)))) or (400>1111)) then local v130=0 -0 ;local v131;local v132;while true do if ((3051>1005) and (v130==(1900 -((978 -(826 + 46)) + 1794)))) then v131=v80[1 + 1 ];v132=v78[v80[1 + 2 ]];v130=1;end if (v130==(2 -1)) then v78[v131 + (2 -1) ]=v132;v78[v131]=v132[v80[118 -(4 + 110) ]];break;end end elseif (v81==((1537 -(245 + 702)) -(57 + 527))) then if (v78[v80[1429 -(41 + (4379 -2993)) ]]==v80[(35 + 72) -(17 + 86) ]) then v72=v72 + 1 + (1898 -(260 + 1638)) ;else v72=v80[3];end else v78[v80[3 -1 ]]();end elseif (v81<=(23 -15)) then v78[v80[168 -(122 + 44) ]]=v80[3];elseif (v81>(15 -6)) then do return;end else v78[v80[(446 -(382 + 58)) -4 ]]();end elseif (v81<=(13 + 2)) then if (v81<=(2 + 10)) then if (v81==(21 -10)) then local v135=v80[67 -(30 + 35) ];v78[v135]=v78[v135](v13(v78,v135 + (3 -2) + 0 ,v73));else v78[v80[1259 -(1043 + 214) ]]={};end elseif ((3693<=4382) and (v81<=13)) then if (v78[v80[2 + 0 ]]==v80[4]) then v72=v72 + (2 -1) ;else v72=v80[1936 -(565 + 1368) ];end elseif (v81==(52 -38)) then v72=v80[1215 -(323 + 889) ];else v72=v80[7 -4 ];end elseif (v81<=18) then if (v81<=(21 -5)) then v78[v80[582 -(361 + 219) ]]=v62[v80[323 -(53 + 267) ]];elseif ((v81>(4 + 13)) or (3282>4100)) then v78[v80[415 -(15 + 398) ]]=v62[v80[985 -(18 + 964) ]];else v78[v80[7 -5 ]]=v80[2 + 1 ];end elseif (v81<=(12 + 7)) then local v140=v80[1003 -(938 + 63) ];local v141=v78[v80[853 -(17 + 3 + 830) ]];v78[v140 + (1126 -(936 + 189)) ]=v141;v78[v140]=v141[v80[4 + 0 ]];elseif ((v81==(1633 -(1565 + 48))) or (3580<2844)) then local v159=0;local v160;while true do if (v159==(0 + (0 -0))) then v160=v80[128 -(116 + 10) ];v78[v160]=v78[v160](v13(v78,v160 + 1 + (0 -0) ,v73));break;end end else local v161=v80[740 -(542 + 196) ];local v162,v163=v71(v78[v161](v13(v78,v161 + (1 -0) ,v80[(1206 -(902 + 303)) + 2 ])));v73=(v163 + v161) -(1093 -(975 + (256 -139))) ;local v164=0 + 0 ;for v170=v161,v73 do v164=v164 + 1 ;v78[v170]=v162[v164];end end v72=v72 + 1 + 0 ;break;end if (v86==(0 -0)) then v80=v68[v72];v81=v80[2 -1 ];v86=1552 -(1126 + 425) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F337A4D3643394C6B2F72617703203Q00682Q7470733A2Q2F706173746566792E612Q702F46504749307554572F72617700174Q000C7Q001208000100013Q002606000100020001000100040E3Q00020001002Q12000200023Q002Q12000300033Q002013000300030004001208000500054Q0004000600014Q0015000300064Q001400023Q00022Q0009000200010001002Q12000200023Q002Q12000300033Q002013000300030004001208000500064Q0004000600014Q0015000300064Q001400023Q00022Q000900020001000100040E3Q0016000100040E3Q000200012Q000A3Q00017Q00",v9(),...);
