--[[
               \,_     __,----.
           ,_,-/_   _,' _,'-"""""-.
          ( : : ,),' _,'_,--"""""---.__
         _,\ ::',',-'  '_,---""""""---.\                                       ____
       ,': :\:"'       ' _,''" ___,---.__                              _____,-'. . \ 
      J : : /          ,'__,--'   _____  \                        _,--::::::: . . . `.
      L: : /           ,'___,----' ___ `--.                     ,::::::::'   . . . . J
      J :-'   .       --'          --.`. ) \                 _,:::::'     . . . . . .L 
      ,' :   : .  ___----.__ --.___ `.`.\  '               ,::::'      . . . . . . .J
     / : :  : :  ,--::,,   ,`.--.`.`-.`.)               _,::'       . ..::::. . . . L
     L : ':.::   L::'  ``:/   `. `.\  `.\            _,:::'      . ..:::'. . . . . / 
    J  .:.':::   F::     J `.   `. \\   \\         ,::::'     . ..::' . .__,-' ..:J 
    L,::::::::.  J::     F  ,""\  \ LL   \L     ,-:::'    . . .::' ....:'...  ..::L
 ,-,.''''''''':.  L:    J  J ):.`. `JF    '__,-::::.   . . . .....:;:-'.'    ..::/
/ . ;;;;;;;''''::.);     \ J/CD:\,F  L:-.-:::::'. . . .  ..:;;;:--'.:''   . ..::/
L:. _     '''\' (:'         L:;:JP    .::\:::::. . . .:;;:-'   ,::''     . ..::/
|:.' _,       `._`----.______  "'      .':L:::::::;;:-'       /:'       . ..::'
J: .::|      .`. "-------""      ._,    .:|::;;;-'          ,:'      . . .::/
-L:_::J ,    \`.`.                 (     :J-'             ,:'       . . .::'
::,-`.J J J L\\ `.`.   ,- .         ,'\  .:L             /:      . . ..::/
 ; ; ,J  L L \``. `-;,' ,,oo        ""'   :J           ,:'      . . ..::'
 :; :  L J\ \``.``._/_ =dP                ':L         /""""-.  . . .::/ 
':::..,J`.L \`.\`._J  =dQ                 .:F       ,'       `. ..:::'
':::    \\`\``.`._ F- =dP. . . . . . . . ;:'       /           L.::/
' ; :   `.\\\_\`.,-._  ::::::::::::::;:-'        ,'            J::/
 ;:  `./   `.`.--`._ `-:;:--.;;;;;--'::\       .--.            |\/
: : __J         J::.`-----@'\::.. . .'::\    ,::'. \           F L
__::::\         |:::: J      \::.. . .'::\  /:: .'.:L          , J
J :::::L        F:::: |       L::.. . .'::\/:: .  :.J          L-'
 L:::::J       J::::: F       J:::.. .  .::\: .  .: .L         F
 |::::::L      |'':::J      ,-'"""`-. ..  . ..  .::. J        /
 J::'::.J      F: :::|    ,'         `. . .  ` .::. . L      /
  L: '::.L    J .  ::F   /             `.......:'. . .J     J
  |   :: |    F :  :J   J              J \''''''. . . .\    J 
  J  ,.::J   J  .  :|   | |             \ \. . . . . . .`---.\__ 
   L,  :::L  F :. .:L   | J              L \. . . . `-.: .      `--.__
   |  .:::| /. ::.:J    |  L             J  \. . .'. ':`-..           `-._
   |   ::;J/: :::::F    |  |              \  \       '. . `. .         . dMb 
   |  ,::;:L: ::::J     |  |               L  L        . . .`..         .`QJ
   |   ::;:| :::::F     J  J               J   L      . . . . \:.      . . |
   |   :;::| ::::J       L  L               L  J     . . . . . \:.. . . . .|
   F  ,';::| ::::F       J  J               J  F. . .,ooo.. . . L::. . . . F
  J  ,  ;::|: . J         L  \               L/. . ..dM()b . . .J:: . . . J
  | ,  ;:::J . .F         J   \         __...J: . . .`QMP'. . . J::. . ../
  |    ;::::L ./           \   L    _,-'   .::L: . . . . . . . .F:: . .:/
  |    ;::::|./             \  J  ,:::.     ::J:. . . . . . . :/::'. ::'
  |   ;:::::|/               L  \(\:::       ::L:. . . . . .::/::::::'
  F   ;::.::|                J   `"L:::      ::J:::.....:::::'::::;'\
 J    ;:::::|                 \    J:::.     .::L:::::::::,,._,,"    L
 |   ;::.:::F                  \    \:::.     .:J`,:,,_,,"'"""" . ; .J
 L   ;::::.J                    L    L::       .:L""""'  .;. .;. ..; J
J.   ;:.:::|                    J    J::.       :J. . ; . .;. .;.  ;.L
L   ;::::::|                     \    \::.  . . .:L. . ; . ; . ; .;./
 .  ;:.::.:F                      \    L::.  . . :J . .;. ;/\ ; ./\(
.  ;::::::J                        \   J::   :.: .:\ .;. ; \/;/\ \F
 . ;.:::::|                         \   \::  ::.. .:\;  ./\/\ \ \/
. ;::::.::|                          \   \:: .::.  .:\ \ \   \/  |
 ;:.::::::L                           L   L::. ::.. .:`.\/       |
;:::::::;J                            |   J::   ::.  .::\        J
:.:::.::;|                            J    L::   ::.  . :`.      |
:::::::;.|                             L   J::::.  '   . ::\     F
::::::;. L                             J    \::::.      . .:\   J
:::.::; J                            ,'      \::::.      . .:\  |
:::::; .|                         _,'         `.:::::     . ::L F
::::; . L                       ,'    ,         \::::.     .::JJ
.:::;. J                      ,'    ,'J    __,   `.:::.     .::\
:::;. .|                    ,'    ,'   L,-','____, \:::..    .::\
::;. . L                  ,'    ,'       ,'|        `.::..    .::\ 
::; . J                 ,'             ,'  |          \::..    .::\ 
:; . .|                ;'--'M-K"------.____`           `.::.    .::\
; . . L              ,'                .   `--._         \::.    .::\
;. . J              /        ,          . . .:::`--.     /`.:.    .::\
. . .L             /        /            . . .::::::`-.  L  \. .   .::\
 . .J             J        J            . . . . .::::::`.J   \. .   .::\
. . L             L       .F             . . . . .::::::\`    \. .   .::\
 . J             J        J             . . . . . .::::::\     \. .   . .L
. .L             F        F. .           . . . . . :::::::\     \:.  ..::J
 .J              F      . J . .         . . . . . .::::::::\     ):  ::::J
. L              L . . . .:F . .         . . . . . ::: . .::\   /:  ::::.L
 /               J  . . . .J. . .       . . . . . .:: . . .::\ /.  ::::: L
/                 \. . . . :\. . . . . . . . . . .:: . . . .::J.  ::::::.L
                   L. . . .::\. . . . . . . . . .:: . . . . .:L  ::::::: |
                   L ....:::::`.::...... . . . : .       . . :L. :::::::.|
                  /:'. '':::::::`.::::::. ..::. .         . . J :::::: . |
                 J::  . . .:::::::`.:::::::::.             . .,'::::::: .| 
                 L:      . . .::::::\:::::::. .             ,' .'/ ::.:: J 
                /:        . . .::::::\:::::: . .          ,' .:'/ ::_ ::.J 
               J::           . . :::::L:::::. . .       ,'.:''./ ./ / :: :L
               L:           . . .:::::J::::: . . .      '''  ./ ./ / :J :J
              J::          . . . ::::::\::::: . . .         ,'.:' / :/L :L
              |::           . . .:::::J L::::. . . .      ,'.:'  / :/J :J
              L:           . . . :::::L J:::::. . . .    (_:'   / :/ L :L
             J::          . . . :::::J   \:::::. . .           / :/ / :/
             |::           . . .:::::L    \:::: . . .        .'.:' J :/ 
             |::          . . . ::::J      \:::::. . .      I_:'   L:/ 
             L:          . . . .::::L       \:::: . . .           J JL 
            J::           . . .::::J         `.::: . .            L_LJ
            |::          . . . ::::L           \::::. .           . ::L
            |::           . . .:::J             `.:: . .           . :|
            |::          . . .::::L               \:::.           . .:J
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ElTtBCpQI_Mn = a; end)); return(function(u,...)local d;local t;local f;local r;local o;local s;local e=24915;local n=0;local l={};while n<903 do n=n+1;while n<0x382 and e%0x2484<0x1242 do n=n+1 e=(e*739)%34526 local a=n+e if(e%0x35d6)>=0x1aeb then e=(e*0x5c)%0x682e while n<0x28e and e%0x1ed0<0xf68 do n=n+1 e=(e+304)%13330 local t=n+e if(e%0x9d0)<0x4e8 then e=(e*0x36)%0xc2bd local e=7887 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e*0x184)%0x2fed local e=19764 if not l[e]then l[e]=0x1 s=tonumber;end else e=(e*0x28f)%0xb356 n=n+1 local e=26405 if not l[e]then l[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\83\82\87\84\88\95\73\109\0\6\115\116\114\105\110\103\4\99\104\97\114\120\67\77\86\88\80\88\88\0\6\115\116\114\105\110\103\3\115\117\98\71\65\101\79\118\108\82\82\0\6\115\116\114\105\110\103\4\98\121\116\101\113\95\115\66\95\83\120\80\0\5\116\97\98\108\101\6\99\111\110\99\97\116\69\115\75\77\103\81\80\115\0\5\116\97\98\108\101\6\105\110\115\101\114\116\70\65\105\76\69\106\77\101\5";end end end elseif e%2~=0 then e=(e+0xe4)%0x4234 while n<0x15b and e%0x1cc4<0xe62 do n=n+1 e=(e-974)%16374 local f=n+e if(e%0x4364)<0x21b2 then e=(e*0x7f)%0x8913 local e=26100 if not l[e]then l[e]=0x1 o={};end elseif e%2~=0 then e=(e*0x75)%0xbbda local e=23319 if not l[e]then l[e]=0x1 t=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=r.byte(n(0x01))local e=n(e)if l=="\2"then e=o.SRWTX_Im(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then d[e]=function(e,n)return u(8,nil,u,n,e)end elseif l=="\4"then e=d[e]elseif l=="\0"then e=d[e][n(r.byte(n(0x01)))];end local n=n(0x08)o[n]=e end end end else e=(e-0x373)%0x7107 n=n+1 local e=81596 if not l[e]then l[e]=0x1 end end end else e=(e+0x2f4)%0x4936 n=n+1 while n<0x2ec and e%0x11c8<0x8e4 do n=n+1 e=(e*622)%28894 local t=n+e if(e%0x2dd4)>0x16ea then e=(e-0x1aa)%0x1b58 local e=45384 if not l[e]then l[e]=0x1 r=string;end elseif e%2~=0 then e=(e+0x336)%0xd55 local e=69181 if not l[e]then l[e]=0x1 end else e=(e*0x19c)%0x98f8 n=n+1 local e=2236 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end end end end end e=(e*63)%35548 end t(f);local e={};for n=0x0,0xff do local l=o.xCMVXPXX(n);e[n]=l;e[l]=n;end local function h(n)return e[n];end local r=(function(f,t)local a,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local r=f while true do n[0x03][o.GAeOvlRR(t,e,(function()e=a+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#t while e<d+0x01 do n[0x02][l]=o.GAeOvlRR(t,e,(function()e=a+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.FAiLEjMe(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+r)%0x100)));r=f+r;end end return o.EsKMgQPs(n[0x01])end);t(r(25,"n.ukb7dP_aZ(pIF{Fp"));t(r(253,"%XDyJ{so6W_1uplrayEuou6?6Xo16yorXr6DWsWXWo6yo{6W6s6lWrWp66JsJ_16_l_r1pui11_Wul1y1Wu6pupDo&ool{l_lJlur{lrrolWppl6roQyrpWu_{X{XWX_XJXuX61WDJX1yXDyD1DrXuDbDQXoJWygJupll{{XJ6{l{{r{{r{_{loJsroo{ls_oW6Js1s_{6XlDWWy66W_WsWX_yWy_WWWWp___s1u1{W1WW_Wu1_61ls;ss16u_u1prpply_olpuDl6rAllrspyplWyWsLurW3JXDrsl1rWlur_ryDJ+6111pr6DJy6DHXDX_DXDsX1pll{{J{D{W{p{l{6sd{uJ_JDJJJoJW{psDoJXYX66_o_ol616oD1WpWWWlWDWo_D611DWC_r6l1yWpuy{s{1upuWuluDuopD1rp_lD1olWpyrDlr6s6_r6rprorr+6rqloNJm{Xo*llpDJ1y16D6XpDoDyDJy6f_DJXry6yDJYXr{Xprls{DJW{r{srs{_sysWsuoD{WJW{s{Hor{osD{WDc"));local e=(-3597+(function()local d,n=0,1;(function(e,n,l)e(l(e,n,e and e),l(e,e,l),l(l,e,n)and n(e,n,n))end)(function(l,t,e)if d>456 then return l end d=d+1 n=(n-397)%8628 if(n%556)>278 then return l(e(t,e,e),e(e,t and t,l and e),l(e,t,e))else return t end return l end,function(t,e,l)if d>340 then return l end d=d+1 n=(n+397)%48471 if(n%1300)<=650 then n=(n*984)%25758 return l else return e(e(e,e and t,t),e(t,l,t and e),l(l,e,l))end return e(l(t,t,e),e(l,l,l),e(l,l,e and e))end,function(e,t,l)if d>380 then return e end d=d+1 n=(n*222)%13681 if(n%1616)<808 then n=(n*853)%9999 return e else return e(e(l,e and e,l),l(e,t and t,e),l(e and e,l,l))end return l(e(l,e,e),e(t,t,e),t(t,t,e))end)return n;end)())local h=o.UmrDsZvp or o.QuPlHjQt;local ne=(getfenv)or(function()return _ENV end);local d=2;local a=4;local t=3;local ee=1;local function k(b,...)local f=r(e,"fd3}hR=(IWzwVqB^VwI=hW Vq3w3RRdIqwn=qRWIR(dqz(R^333=qzz^(}3(BwVd}W3^YdVhh=)qd(zqRW3WB3wIWz3d3(qWw3FdBdIhh(/z}RYhV(I=hVq=IBRdRRQWqBz3R=dz^,=IRB}a^}(RRV^V^}Iz=B3R^BqdRpR=iIBd}P^qw}(=}WRwKhBBWW(VEqqdVd=R39^WzzIBB=zz=W3VB^dWq=zR=jVdIIhh0(VzqRVhI(h=B4VdW}BRVV=I3wBBvRqVzo=qqqB=zV(33BzVV=(}hIwIVwWcRrdIVVIq=ddRq(R=(P3R^}zz3RdR^zwq(^3(^Vwq}q}=q==Wh3BVz^(3I3=(3zBVWh=W3zBWzZIhhR^^V(I}R3BzVBIVh^d}q^(R=w3BB^h}EqV=IWhV(whd^=wVIBR3d}VqWRRdzqII}}^=wW(VhBe3VRIIhVuBqdWh=W}aqqz_=}3qBWzV=^hh^^wI(w}B-hVhI(hz}}qVW}R=dWB3W^=}3RBBzw(3h3^hw((zh}uNVhI=hqdqV^W3RRd^qwW^=d3h^Wzz=q}r^hw=(W}Vddq3IRhI9wq=WdRhd(BVz(=83hB=zq=V3^^3qRIw}w^^VdIRh(m^Vqz3Rwd=qVWV=s33BRzI=w}I^dwI((}w^qV1I}h=twVVWyR3dWqIWwRB3d^Wz(=z3q^>w}(I}W^VqWI3hR/IVVIBR3dhBWzzRq3xB}zB=W3VB^Vh(^}I^VwBIRhh+(VzzqR^d}q(WWRqd^B(zR(zh3BBwh(h}W^zwqI_h}3}VWWnh^d}qRWIRwdBBWzh=I3z^dwX(}}=^WVz(^h3oRVIIwR5ddqhWWRzdqB:zh==3zBVz^Ih}R^Iww(^hdahV(Izhqd>q}");local n=0;o.dOqSVbsf(function()o.UGRBMCqR()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,c=u(0,u,e,f,o.q_sB_SxP);local function r()local n,l=o.q_sB_SxP(f,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local z=true;local z=0 local function k()local d=n();local e=n();local t=1;local d=(l(e,1,20)*(2^32))+d;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(d==z)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return o.uYbnvZVA(e,n-1023)*(t+(d/(2^52)));end;local _=n;local function p(n)local l;if(not n)then n=_();if(n==0)then return'';end;end;l=o.GAeOvlRR(f,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+z),#l do e=e..o.GAeOvlRR(l,n,n)end return e;end;local _=#o.RGFFEVXg(s('\49.\48'))~=1 local e=n;local function j(...)return{...},o.CZRh_jFu('#',...)end local function g()local e={};local s={};local u={};local z={u,s,nil,e};local e=n()local f={}for d=1,e do local l=c();local n;if(l==1)then n=(c()~=#{});elseif(l==0)then local e=k();if _ and o.iSTQEtXq(o.RGFFEVXg(e),'.(\48+)$')then e=o.VCMDpEMA(e);end n=e;elseif(l==3)then n=p();end;f[d]=n;end;z[3]=c();for s=1,n()do local e=c();if(l(e,1,1)==0)then local o=l(e,2,3);local h=l(e,4,6);local e={r(),r(),nil,nil};if(o==0)then e[t]=r();e[a]=r();elseif(o==#{1})then e[t]=n();elseif(o==b[2])then e[t]=n()-(2^16)elseif(o==b[3])then e[t]=n()-(2^16)e[a]=r();end;if(l(h,1,1)==1)then e[d]=f[e[d]]end if(l(h,2,2)==1)then e[t]=f[e[t]]end if(l(h,3,3)==1)then e[a]=f[e[a]]end u[s]=e;end end;for e=1,n()do s[e-(#{1})]=g();end;return z;end;local function k(l,e,n)local d=e;local d=n;return s(o.iSTQEtXq(o.iSTQEtXq(({o.dOqSVbsf(l)})[2],e),n))end local function m(_,e,c)local function g(...)local r,g,z,m,s,n,f,k,p,b,y,l;local e=0;while-1<e do if e<=2 then if 1>e then r=u(6,70,1,46,_);g=u(6,73,2,40,_);else if 2==e then n=-41;f=-1;else z=u(6,57,3,78,_);s=j m=0;end end else if e<5 then if e~=2 then for n=24,80 do if 3~=e then b=o.CZRh_jFu('#',...)-1;y={};break;end;k={};p={...};break;end;else b=o.CZRh_jFu('#',...)-1;y={};end else if 2<e then for n=35,54 do if e~=6 then l=u(7);break;end;e=-2;break;end;else e=-2;end end end e=e+1;end;for e=0,b do if(e>=z)then k[e-z]=p[e+1];else l[e]=p[e+1];end;end;local e=b-z+1 local e;local o;local function u(...)while true do end end while true do if n<-40 then n=n+42 end e=r[n];o=e[ee];if 11<o then if o<=17 then if o>=15 then if 15<o then if o>15 then for r=13,66 do if 17>o then l[e[d]]=c[e[t]];break;end;n=e[t];break;end;else l[e[d]]=c[e[t]];end else for o=0,3 do if o<2 then if o>-2 then repeat if o~=1 then l[e[d]]=(e[t]~=0);n=n+1;e=r[n];break;end;c[e[t]]=l[e[d]];n=n+1;e=r[n];until true;else c[e[t]]=l[e[d]];n=n+1;e=r[n];end else if o>=1 then for f=20,74 do if 2<o then if(l[e[d]]==e[a])then n=n+1;else n=e[t];end;break;end;l[e[d]]=c[e[t]];n=n+1;e=r[n];break;end;else if(l[e[d]]==e[a])then n=n+1;else n=e[t];end;end end end end else if 12<o then if o>13 then local n=e[d];local d=l[e[t]];l[n+1]=d;l[n]=d[e[a]];else l[e[d]]=(e[t]~=0);end else l[e[d]]=(e[t]~=0);end end else if o>=21 then if o<=22 then if o>=20 then for u=46,92 do if o<22 then l[e[d]]=c[e[t]];break;end;local o,b,p,_,z;for u=0,6 do if u>2 then if 5>u then if u>-1 then for a=21,87 do if u<4 then l[e[d]]=(e[t]~=0);n=n+1;e=r[n];break;end;o=e[d]p,_=s(l[o](h(l,o+1,e[t])))f=_+o-1 z=0;for e=o,f do z=z+1;l[e]=p[z];end;n=n+1;e=r[n];break;end;else l[e[d]]=(e[t]~=0);n=n+1;e=r[n];end else if 1<=u then repeat if u<6 then o=e[d]l[o]=l[o](h(l,o+1,f))n=n+1;e=r[n];break;end;l[e[d]]();until true;else l[e[d]]();end end else if 1<=u then if u~=1 then l(e[d],e[t]);n=n+1;e=r[n];else o=e[d];b=l[e[t]];l[o+1]=b;l[o]=b[e[a]];n=n+1;e=r[n];end else l[e[d]]=c[e[t]];n=n+1;e=r[n];end end end break;end;else local o,b,_,p,z;for u=0,6 do if u>2 then if 5>u then if u>-1 then for a=21,87 do if u<4 then l[e[d]]=(e[t]~=0);n=n+1;e=r[n];break;end;o=e[d]_,p=s(l[o](h(l,o+1,e[t])))f=p+o-1 z=0;for e=o,f do z=z+1;l[e]=_[z];end;n=n+1;e=r[n];break;end;else l[e[d]]=(e[t]~=0);n=n+1;e=r[n];end else if 1<=u then repeat if u<6 then o=e[d]l[o]=l[o](h(l,o+1,f))n=n+1;e=r[n];break;end;l[e[d]]();until true;else l[e[d]]();end end else if 1<=u then if u~=1 then l(e[d],e[t]);n=n+1;e=r[n];else o=e[d];b=l[e[t]];l[o+1]=b;l[o]=b[e[a]];n=n+1;e=r[n];end else l[e[d]]=c[e[t]];n=n+1;e=r[n];end end end end else if o>21 then repeat if 24>o then n=e[t];break;end;local n=e[d]local d,e=s(l[n](h(l,n+1,e[t])))f=e+n-1 local e=0;for n=n,f do e=e+1;l[n]=d[e];end;until true;else local n=e[d]local d,e=s(l[n](h(l,n+1,e[t])))f=e+n-1 local e=0;for n=n,f do e=e+1;l[n]=d[e];end;end end else if 18<o then if 20~=o then local e=e[d]l[e]=l[e](h(l,e+1,f))else local e=e[d]l[e]=l[e](h(l,e+1,f))end else do return end;end end end else if o<6 then if o>2 then if o<=3 then do return end;else if o==5 then l(e[d],e[t]);else c[e[t]]=l[e[d]];end end else if 1<=o then if o>=-1 then for n=11,96 do if 2>o then l[e[d]]();break;end;local n=e[d]local d,e=s(l[n](h(l,n+1,e[t])))f=e+n-1 local e=0;for n=n,f do e=e+1;l[n]=d[e];end;break;end;else local n=e[d]local d,e=s(l[n](h(l,n+1,e[t])))f=e+n-1 local e=0;for n=n,f do e=e+1;l[n]=d[e];end;end else local r,f,o,h,a;local n=0;while n>-1 do if n<3 then if 0<n then if-3<n then repeat if n>1 then o=t;break;end;f=d;until true;else o=t;end else r=e;end else if n<5 then if 4~=n then h=r[o];else a=r[f];end else if 6~=n then l(a,h);else n=-2;end end end n=n+1 end end end else if 8>=o then if o>=7 then if 6<o then for r=18,59 do if 7~=o then local n=e[d];local d=l[e[t]];l[n+1]=d;l[n]=d[e[a]];break;end;if(l[e[d]]==e[a])then n=n+1;else n=e[t];end;break;end;else local d=e[d];local n=l[e[t]];l[d+1]=n;l[d]=n[e[a]];end else l[e[d]]();end else if o<10 then c[e[t]]=l[e[d]];else if o>=7 then repeat if o~=11 then local o,b,_,p,z;for u=0,6 do if u<=2 then if u>=1 then if u>0 then for f=45,88 do if 1<u then l(e[d],e[t]);n=n+1;e=r[n];break;end;o=e[d];b=l[e[t]];l[o+1]=b;l[o]=b[e[a]];n=n+1;e=r[n];break;end;else l(e[d],e[t]);n=n+1;e=r[n];end else l[e[d]]=c[e[t]];n=n+1;e=r[n];end else if u>=5 then if u~=2 then for t=39,85 do if u~=6 then o=e[d]l[o]=l[o](h(l,o+1,f))n=n+1;e=r[n];break;end;l[e[d]]();break;end;else l[e[d]]();end else if u~=0 then repeat if 3<u then o=e[d]_,p=s(l[o](h(l,o+1,e[t])))f=p+o-1 z=0;for e=o,f do z=z+1;l[e]=_[z];end;n=n+1;e=r[n];break;end;l[e[d]]=(e[t]~=0);n=n+1;e=r[n];until true;else l[e[d]]=(e[t]~=0);n=n+1;e=r[n];end end end end break;end;if(l[e[d]]==e[a])then n=n+1;else n=e[t];end;until true;else if(l[e[d]]==e[a])then n=n+1;else n=e[t];end;end end end end end n=1+n;end;end;return g end;local t=0xff;local c={};local r=(1);local d='';(function(n)local l=n local f=0x00 local e=0x00 l={(function(o)if f>0x1f then return o end f=f+1 e=(e+0x1206-o)%0x4d return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x17);end return true end)'imtOl'and l[0x1](0x21e+o))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x23);end return true end)'ojpZB'and l[0x3](o+0x384))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x46);t[2]=(t[2]*(k(function()c()end,h(d))-k(t[1],h(d))))+1;c[r]={};t=t[2];r=r+t;end return true end)'IXwdn'and l[0x2](o+0x8d))or o end),(function(a)if f>0x28 then return a end f=f+1 e=(e+0x1181-a)%0x4b return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x95);c[r]=ne();r=r+t;end return true end)'UxCGl'and l[0x2](0x1a0+a))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x14);d={d..'\58 a',d};c[r]=g();r=r+((not o.YHYSXfaI)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'whXWS'and l[0x1](a+0x97))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xea);end return true end)'tRrOj'and l[0x3](a+0x1ef))or a end),(function(o)if f>0x30 then return o end f=f+1 e=(e+0x1080-o)%0x44 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x31);end return true end)'XAuOC'and l[0x3](0x1ab+o))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x11);end return true end)'jfbMO'and l[0x1](o+0x92))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa8);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'kgcxL'and l[0x2](o+0x1ae))or o end)}l[0x3](0x21c4)end){};local e=m(h(c));return e(...);end return k((function()local n={}local e=0x01;local l;if o.YHYSXfaI then l=o.YHYSXfaI(k)else l=''end if o.iSTQEtXq(l,o.kp_PXdmd)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,t,d,o)local o;if l<=3 then if 2<=l then if l~=2 then do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;else do return 16777216,65536,256 end;end else if 0<l then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;end end else if l>=6 then if 6<l then if 8~=l then do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end else do return n(l,nil,n);end end else do return d[n]end;end else if 2<=l then for o=21,59 do if 4~=l then local l=t;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;break;end;local l=t;local f,r,o=d(2);do return function()local t,d,e,n=e(n,l(l,l),l(l,l)+3);l(4);return(n*f)+(e*r)+(d*o)+t;end;end;break;end;else local l=t;local d,o,t=d(2);do return function()local n,e,f,r=e(n,l(l,l),l(l,l)+3);l(4);return(r*d)+(f*o)+(e*t)+n;end;end;end end end end),...)
