--[[
               \,_     __,----.
           ,_,-/_   _,' _,'-"""""-.
          ( : : ,),' _,'_,--"""""---.__
         _,\ ::',',-'  '_,---""""""---.\                                       ____
       ,': :\:"'       ' _,''" ___,---.__                              _____,-'. . \ 
      J : : /          ,'__,--'   _____  \                        _,--::::::: . . . `.
      L: : /           ,'___,----' ___ `--.                     ,::::::::'   . . . . J
      J :-'   .       --'          --.`. ) \                 _,:::::'     . . . . . .L 
      ,' :   : .  ___----.__ --.___ `.`.\  '               ,::::'      . . . . . . .J
     / : :  : :  ,--::,,   ,`.--.`.`-.`.)               _,::'       . ..::::. . . . L
     L : ':.::   L::'  ``:/   `. `.\  `.\            _,:::'      . ..:::'. . . . . / 
    J  .:.':::   F::     J `.   `. \\   \\         ,::::'     . ..::' . .__,-' ..:J 
    L,::::::::.  J::     F  ,""\  \ LL   \L     ,-:::'    . . .::' ....:'...  ..::L
 ,-,.''''''''':.  L:    J  J ):.`. `JF    '__,-::::.   . . . .....:;:-'.'    ..::/
/ . ;;;;;;;''''::.);     \ J/CD:\,F  L:-.-:::::'. . . .  ..:;;;:--'.:''   . ..::/
L:. _     '''\' (:'         L:;:JP    .::\:::::. . . .:;;:-'   ,::''     . ..::/
|:.' _,       `._`----.______  "'      .':L:::::::;;:-'       /:'       . ..::'
J: .::|      .`. "-------""      ._,    .:|::;;;-'          ,:'      . . .::/
-L:_::J ,    \`.`.                 (     :J-'             ,:'       . . .::'
::,-`.J J J L\\ `.`.   ,- .         ,'\  .:L             /:      . . ..::/
 ; ; ,J  L L \``. `-;,' ,,oo        ""'   :J           ,:'      . . ..::'
 :; :  L J\ \``.``._/_ =dP                ':L         /""""-.  . . .::/ 
':::..,J`.L \`.\`._J  =dQ                 .:F       ,'       `. ..:::'
':::    \\`\``.`._ F- =dP. . . . . . . . ;:'       /           L.::/
' ; :   `.\\\_\`.,-._  ::::::::::::::;:-'        ,'            J::/
 ;:  `./   `.`.--`._ `-:;:--.;;;;;--'::\       .--.            |\/
: : __J         J::.`-----@'\::.. . .'::\    ,::'. \           F L
__::::\         |:::: J      \::.. . .'::\  /:: .'.:L          , J
J :::::L        F:::: |       L::.. . .'::\/:: .  :.J          L-'
 L:::::J       J::::: F       J:::.. .  .::\: .  .: .L         F
 |::::::L      |'':::J      ,-'"""`-. ..  . ..  .::. J        /
 J::'::.J      F: :::|    ,'         `. . .  ` .::. . L      /
  L: '::.L    J .  ::F   /             `.......:'. . .J     J
  |   :: |    F :  :J   J              J \''''''. . . .\    J 
  J  ,.::J   J  .  :|   | |             \ \. . . . . . .`---.\__ 
   L,  :::L  F :. .:L   | J              L \. . . . `-.: .      `--.__
   |  .:::| /. ::.:J    |  L             J  \. . .'. ':`-..           `-._
   |   ::;J/: :::::F    |  |              \  \       '. . `. .         . dMb 
   |  ,::;:L: ::::J     |  |               L  L        . . .`..         .`QJ
   |   ::;:| :::::F     J  J               J   L      . . . . \:.      . . |
   |   :;::| ::::J       L  L               L  J     . . . . . \:.. . . . .|
   F  ,';::| ::::F       J  J               J  F. . .,ooo.. . . L::. . . . F
  J  ,  ;::|: . J         L  \               L/. . ..dM()b . . .J:: . . . J
  | ,  ;:::J . .F         J   \         __...J: . . .`QMP'. . . J::. . ../
  |    ;::::L ./           \   L    _,-'   .::L: . . . . . . . .F:: . .:/
  |    ;::::|./             \  J  ,:::.     ::J:. . . . . . . :/::'. ::'
  |   ;:::::|/               L  \(\:::       ::L:. . . . . .::/::::::'
  F   ;::.::|                J   `"L:::      ::J:::.....:::::'::::;'\
 J    ;:::::|                 \    J:::.     .::L:::::::::,,._,,"    L
 |   ;::.:::F                  \    \:::.     .:J`,:,,_,,"'"""" . ; .J
 L   ;::::.J                    L    L::       .:L""""'  .;. .;. ..; J
J.   ;:.:::|                    J    J::.       :J. . ; . .;. .;.  ;.L
L   ;::::::|                     \    \::.  . . .:L. . ; . ; . ; .;./
 .  ;:.::.:F                      \    L::.  . . :J . .;. ;/\ ; ./\(
.  ;::::::J                        \   J::   :.: .:\ .;. ; \/;/\ \F
 . ;.:::::|                         \   \::  ::.. .:\;  ./\/\ \ \/
. ;::::.::|                          \   \:: .::.  .:\ \ \   \/  |
 ;:.::::::L                           L   L::. ::.. .:`.\/       |
;:::::::;J                            |   J::   ::.  .::\        J
:.:::.::;|                            J    L::   ::.  . :`.      |
:::::::;.|                             L   J::::.  '   . ::\     F
::::::;. L                             J    \::::.      . .:\   J
:::.::; J                            ,'      \::::.      . .:\  |
:::::; .|                         _,'         `.:::::     . ::L F
::::; . L                       ,'    ,         \::::.     .::JJ
.:::;. J                      ,'    ,'J    __,   `.:::.     .::\
:::;. .|                    ,'    ,'   L,-','____, \:::..    .::\
::;. . L                  ,'    ,'       ,'|        `.::..    .::\ 
::; . J                 ,'             ,'  |          \::..    .::\ 
:; . .|                ;'--'M-K"------.____`           `.::.    .::\
; . . L              ,'                .   `--._         \::.    .::\
;. . J              /        ,          . . .:::`--.     /`.:.    .::\
. . .L             /        /            . . .::::::`-.  L  \. .   .::\
 . .J             J        J            . . . . .::::::`.J   \. .   .::\
. . L             L       .F             . . . . .::::::\`    \. .   .::\
 . J             J        J             . . . . . .::::::\     \. .   . .L
. .L             F        F. .           . . . . . :::::::\     \:.  ..::J
 .J              F      . J . .         . . . . . .::::::::\     ):  ::::J
. L              L . . . .:F . .         . . . . . ::: . .::\   /:  ::::.L
 /               J  . . . .J. . .       . . . . . .:: . . .::\ /.  ::::: L
/                 \. . . . :\. . . . . . . . . . .:: . . . .::J.  ::::::.L
                   L. . . .::\. . . . . . . . . .:: . . . . .:L  ::::::: |
                   L ....:::::`.::...... . . . : .       . . :L. :::::::.|
                  /:'. '':::::::`.::::::. ..::. .         . . J :::::: . |
                 J::  . . .:::::::`.:::::::::.             . .,'::::::: .| 
                 L:      . . .::::::\:::::::. .             ,' .'/ ::.:: J 
                /:        . . .::::::\:::::: . .          ,' .:'/ ::_ ::.J 
               J::           . . :::::L:::::. . .       ,'.:''./ ./ / :: :L
               L:           . . .:::::J::::: . . .      '''  ./ ./ / :J :J
              J::          . . . ::::::\::::: . . .         ,'.:' / :/L :L
              |::           . . .:::::J L::::. . . .      ,'.:'  / :/J :J
              L:           . . . :::::L J:::::. . . .    (_:'   / :/ L :L
             J::          . . . :::::J   \:::::. . .           / :/ / :/
             |::           . . .:::::L    \:::: . . .        .'.:' J :/ 
             |::          . . . ::::J      \:::::. . .      I_:'   L:/ 
             L:          . . . .::::L       \:::: . . .           J JL 
            J::           . . .::::J         `.::: . .            L_LJ
            |::          . . . ::::L           \::::. .           . ::L
            |::           . . .:::J             `.:: . .           . :|
            |::          . . .::::L               \:::.           . .:J
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local L={"\113\109\088\080\068\080\110\111\120\080\117\052\082\069\117\052","\078\080\108\072\082\055\048\099";"\078\089\077\052\068\074\107\061";"\113\103\119\107\048\069\082\088\119\089\119\043\049\108\119\047\113\065\090\061","\086\075\072\077\057\106\073\101\084\056\054\120\056\072\052\051\072\120\055\119\104\051\073\050\074\057\107\073\074\121\073\090\118\114\107\118\073\078\113\116\100\057\049\061","\117\055\103\110\049\055\117\052\107\043\119\111\082\055\117\100\082\055\117\090\107\112\061\061";"\089\108\085\110\078\089\119\072\082\055\103\121\068\055\120\061","\049\069\117\110\068\074\078\111";"\081\100\090\074\049\080\085\079","\068\109\103\116\097\053\061\061","\049\055\048\072\068\055\102\061";"\113\056\119\116\049\043\082\111\082\053\061\061";"\068\115\107\061","\078\080\103\110\078\112\061\061";"\119\100\077\072\082\115\078\097\113\055\111\100\097\108\075\061";"\086\121\122\111\078\114\099\057\086\122\061\061","\082\055\085\087\082\056\077\057\068\069\049\061","\089\108\085\057\068\069\119\111\081\053\061\061";"\078\100\090\079\119\108\098\052\086\109\110\076\086\120\088\105";"\117\089\117\056\078\103\078\102\075\116\079\121\086\055\103\103\112\089\071\061";"\082\103\071\061";"\078\069\079\066\068\074\107\061","\071\080\072\072\049\122\061\061";"\082\115\103\086\049\115\117\120\075\074\122\079\097\120\077\066\081\109\122\061","\071\065\111\116\078\112\061\061","\078\065\072\075\119\100\098\077\048\089\077\100\120\112\061\061";"\081\122\105\057\100\049\082\065\120\065\076\078\080\082\073\072\050\116\073\075\122\111\047\099\074\077\078\085\083\117\048\074\066\119\067\075\047\097\050\053\098\056\102\061","\068\115\043\061","\078\065\075\102\112\090\090\074\119\108\075\102\086\056\103\106\068\122\061\061";"\084\043\089\069\051\074\081\074\083\049\065\108","\068\055\085\072\078\056\048\116\049\069\111\067\078\102\061\061";"\049\080\117\116\068\109\117\116\071\089\119\072\071\069\079\111";"\097\080\078\057\082\103\117\110\068\111\119\100\120\043\078\100";"\117\080\103\057\082\043\078\066\049\090\048\099\097\109\079\090";"\119\108\119\098\071\120\072\112\113\080\048\107\048\074\119\043\082\102\061\061","\082\109\088\102\071\109\048\047","\089\108\085\065\071\102\061\061","\082\055\103\121\068\055\120\061";"\075\089\071\052\113\089\072\106\049\056\071\079\078\043\078\116\081\122\061\061","\113\109\052\065\121\050\110\117\073\116\048\073\118\097\072\117\050\099\047\086\070\078\075\109\117\079\056\116\043\067\074\075\106\073\077\066\077\116\047\049\115\089\120\061","";"\082\055\085\067\082\109\108\121\078\089\107\061";"\119\109\102\101\119\089\119\101\078\105\117\106\048\043\117\074","\068\055\117\067","\108\088\106\079\120\065\054\101\112\049\068\052\085\066\068\107\079\122\106\068\106\115\117\117\049\079\107\104\090\100\043\061";"\049\069\103\067\078\055\085\110","\089\108\085\073\078\109\101\061","\078\074\048\108\071\122\061\061";"\082\116\090\087\086\043\082\055\068\065\072\072\109\105\098\121","\049\074\119\052\097\109\088\065","\071\080\085\067\071\080\103\116","\089\112\108\102\074\086\098\117\120\083\049\108\102\078\067\105\051\122\061\061";"\119\080\117\116\120\080\117\052\082\069\111\100\078\112\061\061","\086\122\061\061";"\117\069\119\067\048\105\098\117\075\055\072\097\068\120\090\079\117\112\061\061"}local function h(h)return L[h-(-227911-(-232581))]end for h,U in ipairs({{-305390+305391;-53582+53637},{-450989+450990,386509-386462};{-711265-(-711313),890004-889949}})do while U[-162960+162961]<U[-214100+214102]do L[U[-804995-(-804996)]],L[U[-771-(-773)]],U[432963+-432962],U[-601483+601485]=L[U[509877+-509875]],L[U[-984747+984748]],U[120739-120738]+(-552201-(-552202)),U[-776067+776069]-(-636477+636478)end end do local h=table.insert local U=type local K=string.sub local j=table.concat local Z=L local l=string.len local X=string.char local b=math.floor local E={E=-135171-(-135209),o=-912730+912767,["\055"]=609253-609247;["\048"]=-697017+697030,["\050"]=-594980-(-595043);S=-474848+474863;["\053"]=-510234-(-510234);U=656835-656774;["\054"]=524861-524819;W=-74275+74326,J=1006496-1006441;t=-140442+140494,g=875588-875583;Y=796517-796494,["\051"]=31249-31189,h=-585338+585396;e=-726555-(-726611),F=-880952-(-880983),c=-183152+183192,k=-997224+997232,["\049"]=-773336+773364,m=375531+-375509;i=-164851+164870,n=716570+-716525,["\052"]=681665+-681615,["\047"]=-730551+730594;j=-347199+347209,B=-882044+882091;s=-736083-(-736086),a=267090-267064;v=592345+-592286;I=747219+-747175;Z=922303-922267;K=1022190+-1022178;V=-856712+856726,X=335686-335629,z=-598782-(-598814);f=230967+-230919,D=-747203+747230,H=877559-877526,["\056"]=-690771+690778,C=641184+-641138;w=934572+-934555;["\043"]=-418193-(-418197),G=-966005-(-966029);M=-608103+608112;["\057"]=-677172+677213;y=-539961-(-539995);p=-119065+119081,N=400126-400101,Q=-952404+952434,A=620675-620636,P=-715406-(-715460);d=-271590+271625;b=108686+-108685;q=890533-890515;r=-542722+542724;R=77572+-77543;O=-453977-(-454026),T=-512914+512976,l=-689756+689809,x=-766379+766399,u=-367470-(-367491);L=971655-971644}for L=-403192-(-403193),#Z,829239+-829238 do local x=Z[L]if U(x)=="\115\116\114\105\110\103"then local U=l(x)local V={}local H=824922+-824921 local C=122585-122585 local P=1015426+-1015426 while H<=U do local L=K(x,H,H)local j=E[L]if j then C=C+j*(872252+-872188)^((599095-599092)-P)P=P+(-232985-(-232986))if P==78637-78633 then P=-914650-(-914650)local L=b(C/(755645-690109))local U=b((C%(1033800+-968264))/(-1024590+1024846))local K=C%(-787497+787753)h(V,X(L,U,K))C=295424+-295424 end elseif L=="\061"then h(V,X(b(C/(832986-767450))))if H>=U or K(x,H+(-429885-(-429886)),H+(895480-895479))~="\061"then h(V,X(b((C%(-171761-(-237297)))/(-320665-(-320921)))))end break end H=H+(-421108+421109)end Z[L]=j(V)end end end return(function(L,K,j,Z,l,X,b,C,P,H,E,q,U,V,e,W,v,r,s,D,x)s,V,r,U,E,P,W,H,D,v,e,q,C,x=function(L,h)local K=C(h)local j=function(j,Z,l,X,b)return U(L,{j,Z;l;X;b},h,K)end return j end,function()H=(-527201+527202)+H x[H]=619198+-619197 return H end,function(L,h)local K=C(h)local j=function(j,Z,l)return U(L,{j;Z,l},h,K)end return j end,function(U,j,Z,l)local a,T,Q,k,N,M,J,H,S,F,i,B,t,o,P,I,b,m,O,D,x,d,A,f,R,p,g,c,y,w,G,C,n,u while U do if U<6457246-(-1016072)then if U<-575788+3095399 then if U<568189+1005419 then if U<1518254-687084 then if U<100998-(-344451)then if U<484943+-222036 then if U<875407-777039 then g=h(865229-860540)R=h(-937516-(-942209))P=L[R]c=h(273140-268464)i=L[c]U=1577990-(-724860)T=22338042730924-1028363 J=C(g,T)d=H[J]J=h(-483430-(-488104))J=i[J]c={J(i,d)}R=P(K(c))P=R()else J=h(642175-637477)d=L[J]b=d U=-512016+13588463 end else i=not R C=C+D H=C<=P H=i and H i=C>=P i=R and i H=i or H i=-917477+9052796 U=H and i H=2544567-489059 U=U or H end else if U<-117388-(-758024)then R=b i=h(-378379+383051)c=h(-984470+989170)b=L[i]i=h(-969010+973718)U=b[i]i=V()E[i]=U b=L[c]c=h(460906-456193)U=b[c]T=h(-858233+862933)g=L[T]c=U J=U U=g and 16668018-1023944 or 12464020-273385 d=g else U={}E[Z[-950511-(-950513)]]=U c=h(1033562+-1028850)b=E[Z[-189928-(-189931)]]D=35184372819118-730286 P=b b=H%D i=-10004-(-10259)E[Z[-311982+311986]]=b R=H%i J=-203690+203691 i=-995741+995743 D=R+i E[Z[95781+-95776]]=D i=L[c]c=h(592133+-587427)R=i[c]i=R(x)g=J U=7616038-759024 R=h(-80615-(-85318))C[H]=R d=i R=-460720-(-460928)J=549973-549973 T=g<J c=-23900+23901 J=c-g end end else if U<440292-(-877945)then if U<809717+353141 then if U<768102+243409 then U=L[h(-179414+184125)]b={H}else H=E[Z[-1046423-(-1046425)]]C=E[Z[312777-312774]]U=10165191-(-1013852)x=H==C b=x end else b=h(-861931+866606)U=L[b]x=h(13412-8722)b=L[x]x=h(-915966+920656)L[x]=U x=h(742721-738046)L[x]=b x=E[Z[-156074+156075]]H=x()U=13938595-(-568517)end else if U<199687+1328538 then D=895773-895771 P=284302+-284301 H=E[Z[-555712-(-555713)]]C=H(P,D)H=-542587+542588 x=C==H b=x U=x and 11284629-105586 or-432175+1580298 else x=E[Z[-365049-(-365050)]]b=#x x=-212930-(-212930)U=b==x U=U and 311738+15512312 or 13648312-605216 end end end else if U<-530352+2538700 then if U<591232+1284476 then if U<-255127+2106349 then if U<2357938-653735 then S=E[H]U=S and 775141+7779449 or 2641745-(-402639)o=S else U=v(524165+15399036,{P})S={U()}U=L[h(310171-305474)]b={K(S)}end else H=E[Z[837328+-837325]]C=-722551+722775 U=931503+6239908 x=H*C H=-624615+624872 b=x%H E[Z[-848031+848034]]=b end else if U<495579+1391270 then G=944712+-944711 Q=p[G]w=U G=false N=Q==G U=N and 9983378-461001 or 1931790-(-305108)f=N else f=E[H]b=f U=f and 2774246-897130 or-196481+3370251 end end else if U<-327295+2587796 then if U<-567394+2711070 then U=E[Z[23798-23788]]H=E[Z[19234+-19223]]x[U]=H U=E[Z[596532+-596520]]H={U(x)}b={K(H)}U=L[h(75468+-70782)]else U=w b=f U=-678264+3852034 end else if U<3006648-611268 then H=nil D=nil C=nil U=L[h(-343538-(-348229))]b={}else k=-374584+374585 a=#u n=P(k,a)I=564981+-564980 k=R(u,n)n=nil a=E[T]t=k-I F=i(t)U=5025289-(-404078)a[k]=F k=nil end end end end else if U<6055068-46741 then if U<945654+3301697 then if U<452542+2658181 then if U<730028+2230924 then if U<1857435-(-972757)then b={}U=true E[Z[111066-111065]]=U U=L[h(-786443+791138)]else E[H]=f M=-836108+836109 G=E[A]Q=G+M N=p[Q]w=g+N N=-1004443+1004699 U=w%N Q=E[I]g=U N=T+Q Q=429811-429555 U=6497854-(-563392)w=N%Q T=w end else E[H]=o U=E[H]U=U and 10782808-(-396895)or 37388+8812200 end else if U<3635455-(-327359)then U=295296+6765950 E[H]=b else U=-370864+9977514 end end else if U<4451116-(-955968)then if U<-475005+5399181 then if U<5195457-316749 then T=140081+18237273243131 c=h(211559-206883)R=h(1021564+-1016871)P=L[R]g=h(637841+-633119)i=L[c]J=C(g,T)d=H[J]J=h(-722139+726813)T=8636193314274-(-424403)J=i[J]c={J(i,d)}R=P(K(c))P=R()R=h(921914-917221)P=L[R]g=h(884658+-879956)c=h(360351-355675)U=771307+1531543 i=L[c]J=C(g,T)d=H[J]J=h(733715-729041)J=i[J]c={J(i,d)}R=P(K(c))P=R()else w=E[H]f=w U=w and 12519785-(-282799)or-160325+3072303 end else U=64990-(-795494)end else if U<547381+5395697 then a=663622-663622 k=#u n=k==a U=n and 53598+11643410 or-144288+2547616 else n=k I=n u[n]=I U=7825792-351789 n=nil end end end else if U<6276457-(-756131)then if U<6125641-(-672799)then if U<5908111-(-369173)then if U<31036+6086163 then b=650736+3731878 H=h(-429215+433898)C=4271805-(-770816)x=H^C U=b-x b=h(-219242-(-223913))x=U U=b/x b={U}U=L[h(-795253+799958)]else C=-724096+7950168 b=868939+8231166 H=h(3808+869)x=H^C U=b-x x=U b=h(-809581-(-814269))U=b/x b={U}U=L[h(391975+-387274)]end else E[Z[-949820-(-949825)]]=b x=nil U=3871+12169129 end else if U<5959044-(-1005523)then J=J+g c=J<=d u=not T c=u and c u=J>=d u=T and u c=u or c u=10997068-(-692450)U=c and u c=-26018+7488500 U=U or c else H=-810179+810180 U={}C=E[Z[-284796-(-284805)]]P=C C=-222523-(-222524)x=U D=C C=986447-986447 R=D<C C=H-D U=945708-650711 end end else if U<-148542+7284922 then if U<-2607+7052426 then P=h(-113172-(-117851))d=r(5066336-(-944903),{})b=h(-300402-(-305106))U=L[b]x=E[Z[937668-937664]]c=h(-171705+176378)C=L[P]i=L[c]c={i(d)}i=1013651+-1013649 R={K(c)}D=R[i]P=C(D)C=h(714142+-709464)H=x(P,C)x={H()}b=U(K(x))x=b H=E[Z[-929362+929367]]b=H U=H and 391387+9775430 or 524020+5793672 else U=-679128+10564148 y=q(y)B=q(B)A=q(A)t=q(t)F=q(F)I=q(I)p=nil end else if U<7678227-420450 then H=E[Z[477123+-477120]]C=-141111+141112 x=H~=C U=x and-408873+13139212 or 416604+1451692 else i=nil R=nil P=nil U=28400-(-832084)end end end end end else if U<-510146+12700067 then if U<-664533+11433236 then if U<745322+7850945 then if U<8716728-378262 then if U<629901+7500223 then if U<-419969+8385569 then k=k+F n=k<=a I=not t n=I and n I=k>=a I=t and I n=I or n I=6084731-88201 U=n and I n=907279+10050607 U=U or n else U=L[h(178689+-173968)]b={}end else H=C d=-1016558-(-1016813)c=430242-430242 U=E[Z[-439154+439155]]i=U(c,d)x[H]=i H=nil U=969460+-674463 end else if U<9577200-1019942 then S=g==T U=-292933+3337317 o=S else U=1553223-947529 R=E[D]b=R end end else if U<10074163-353859 then if U<-241251+9823560 then if U<-221389+9426601 then U=true U=2371519-661324 else G=419403-419401 Q=p[G]U=1836420-(-400478)G=E[y]N=Q==G f=N end else U=true U=U and 16211323-(-253136)or 492239+7632339 end else if U<-457499+10558422 then o=o+m F=not a b=o<=S b=F and b F=o>=S F=a and F b=F or b F=12820127-662631 U=b and F b=-280753+1856211 U=U or b else C=E[Z[194769+-194763]]H=C==x b=H U=-251628+6569320 end end end else if U<12476512-951337 then if U<36482+11280273 then if U<10723319-(-456099)then if U<257353+10908864 then U=949080+1454248 k=#u a=-338261+338261 n=k==a else U=b and-453155+7499570 or 683591+11489409 end else U=-926601+17358504 end else if U<12288751-803957 then b=h(323749+-319029)x=h(-726657-(-731380))U=L[b]b=U(x)U=L[h(-516740-(-521421))]b={}else a=h(-191079-(-195754))U=L[a]a=h(-796709+801399)L[a]=U U=587405+12309536 end end else if U<11439759-(-689198)then if U<-521182+12212210 then m=h(-179873+184585)c=J S=L[m]m=h(491600-486913)o=S[m]S=o(x,c)o=E[Z[-980292-(-980298)]]m=o()k=S+m n=k+R m=112557-112556 k=-106025+106281 u=n%k k=C[H]R=u S=R+m o=P[S]U=29265+6827749 n=k..o c=nil C[H]=n else P=nil t=h(96567+-91873)k=V()F=V()N=nil c=nil i=nil n={}a=s(1968844-416079,{k;d,J;D})R=nil E[k]=n I={}p=h(844083-839359)u=nil c=h(258791+-254084)n=V()E[n]=a a={}g=nil E[F]=a a=L[t]B=h(-775883-(-780563))y=E[F]A={[B]=y,[p]=N}t=a(I,A)D=q(D)H=t a=r(13561860-(-800508),{F;k;T;d,J;n})C=a T=q(T)d=q(d)d=18446622712677-16856 k=q(k)F=q(F)D=h(470987-466311)P=L[D]D=h(-992357+997072)i=C(c,d)c=h(-114610+119324)n=q(n)d=240358+7463275897517 D=P[D]J=q(J)R=H[i]D=D(P,R)i=C(c,d)c=h(-328023+332715)P=h(1033520+-1028824)R=H[i]P=D[P]P=P(D,R)D=h(-586772+591490)D=P[D]D=D(P)d=-625485+24869366233225 i=C(c,d)R=H[i]P=D==R U=P and-645156-(-704762)or 3951771-(-304914)end else if U<12633882-465280 then F=V()t=h(1010663-1005991)E[F]=o b=L[t]y=763562+-763561 t=h(433356-428648)I=-346227-(-346327)U=b[t]t=796223-796222 b=U(t,I)I=563156+-563156 A=-886465+886720 t=V()E[t]=b U=E[i]p=770316-770314 M=432-432 b=U(I,A)I=V()E[I]=b A=-127799-(-127800)U=E[i]B=E[t]b=U(A,B)O=550875+-540875 A=V()E[A]=b b=E[i]B=b(y,p)b=-216068+216069 U=B==b B=V()E[B]=U p=h(970807-966091)b=h(-939338-(-944016))N=h(634073+-629394)w=L[N]Q=E[i]G={Q(M,O)}N=w(K(G))w=h(464941-460225)U=h(735743-731033)f=N..w U=n[U]y=p..f U=U(n,b,y)p=h(54566-49893)y=V()E[y]=U f=W(1439408-(-13014),{i,F;J,C;H,k,B;y;t,A;I,d})b=L[p]p={b(f)}U={K(p)}p=U U=E[B]U=U and 478106+1446783 or-238960+5149801 else U=E[Z[-480406+480413]]U=U and 13269060-(-250865)or-185987+7205004 end end end end else if U<15207248-717818 then if U<619693+12319834 then if U<12463514-(-315025)then if U<410348+12253442 then if U<12345974-(-27322)then U=J b=d U=d and 12661064-(-415383)or 919345+-798488 else U=true U=U and 5252356-1032244 or 697959-(-1012236)end else H=E[Z[105929+-105926]]C=-145476-(-145508)d=-467172-(-467174)g=651130-651117 x=H%C P=E[Z[-568373+568377]]i=E[Z[658296-658294]]n=E[Z[-1005234-(-1005237)]]u=n-x n=-559852-(-559884)T=u/n J=g-T c=d^J R=i/c D=P(R)c=553626+-553625 P=-880030+4295847326 C=D%P d=-478668+478924 D=686378+-686376 P=D^x H=C/P x=nil P=E[Z[-808964-(-808968)]]i=H%c c=4295624238-656942 R=i*c g=906567+-906311 i=-585947-(-651483)D=P(R)P=E[Z[-672388-(-672392)]]R=P(H)C=D+R D=-614462+679998 H=nil P=C%D R=C-P D=R/i i=-1040630-(-1040886)R=P%i C=nil c=P-R P=nil i=c/d d=398890-398634 U=-369552+13412648 c=D%d J=D-c d=J/g J={R;i;c;d}D=nil R=nil d=nil E[Z[-416913+416914]]=J i=nil c=nil end else if U<200561+12654727 then N=-157731+157732 w=p[N]f=w U=3298542-386564 else U=833795+8772855 end end else if U<1040958+12470700 then if U<-842849+13892631 then C=h(-201608-(-206308))U=L[h(-222916-(-227598))]H=L[C]C=h(-774131-(-778856))x=H[C]C=E[Z[-850580-(-850581)]]H={x(C)}b={K(H)}else d=V()E[d]=b n=v(6674476-407154,{})U=E[i]g=26671-26606 J=-224971+224974 b=U(J,g)U=-226927+226927 J=V()u=h(-82045-(-86718))g=U U=613198+-613198 T=U E[J]=b b=L[u]u={b(n)}b=536462-536460 m=h(370216+-365537)U={K(u)}u=U U=u[b]n=U b=h(705125-700421)U=L[b]k=E[C]S=L[m]m=S(n)S=h(207855+-203177)o=k(m,S)k={o()}b=U(K(k))k=V()E[k]=b o=E[J]S=o b=-157674-(-157675)o=105420-105419 U=-675970+10560990 m=o o=607767+-607767 a=m<o o=b-m end else if U<-876467+14583793 then C=426439-426439 x=h(-780236-(-784956))U=L[x]H=E[Z[-263084-(-263092)]]x=U(H,C)U=6975975-(-43042)else H=j[1006313-1006311]x=j[936952-936951]U=E[Z[-641578+641579]]C=U U=C[H]U=U and 5710406-651252 or-478393+1210024 end end end else if U<-59736+15949560 then if U<15487020-142627 then if U<453804+14424665 then if U<13911677-(-665397)then U=true U=U and-608054+1774147 or-117686+15236057 else P=V()x=j i=h(-623758+628431)D=V()C=h(337652+-332940)H=V()U=true E[H]=U b=L[C]C=h(-596369-(-601088))U=b[C]C=V()E[C]=U U=e(10790902-(-693717),{})c=v(3021967-220432,{D})E[P]=U U=false E[D]=U R=L[i]i=R(c)U=i and 8852846-290044 or 335819-(-269875)b=i end else b={}U=L[h(918356+-913639)]end else if U<-696816+16375229 then u=h(-850356-(-855056))T=L[u]u=h(41365-36667)g=T[u]d=g U=-23312+12213947 else H=E[Z[812671+-812669]]C=838067-837858 x=H*C H=-125237+1929657887928 b=x+H x=35184372562799-473967 U=b%x E[Z[-445485-(-445487)]]=U x=E[Z[-937583+937586]]H=795855-795854 U=-905887+2774183 b=x~=H end end else if U<-713326+17081473 then if U<15251300-(-707716)then U=15398214-891102 else m=h(-649953-(-654632))F=h(-384376+389066)U=L[m]a=L[F]m=U(a)U=h(-841772+846447)L[U]=m U=316519+12580422 end else if U<16611611-156688 then n=nil P=q(P)H=q(H)i=q(i)n=441768-441767 J=q(J)J=V()R=nil T=nil C=q(C)H=nil C=nil c=nil D=q(D)k=q(k)d=q(d)i=h(-809996-(-814668))g=nil R=h(859845-855173)u=nil d=h(-524457+529169)D=L[R]R=h(416384-411700)P=D[R]D=V()E[D]=P R=L[i]i=h(-176659-(-181367))c=h(-28431+33131)P=R[i]i=L[c]c=h(628199+-623474)u={}R=i[c]c=L[d]g={}d=h(92926+-88241)i=c[d]c=1046508-1046508 d=V()E[d]=c c=564986-564984 T=V()E[J]=c E[T]=g U=6878998-(-595005)c={}g=-112338-(-112338)k=855330-855074 a=k k=409068+-409067 F=k k=777158-777158 t=F<k k=n-F else a=583852+-583846 m=234838-234837 U=E[i]S=U(m,a)U=h(28155-23480)L[U]=S a=h(171587-166912)m=L[a]a=827987+-827985 U=m>a U=U and 16573271-316453 or-801133+12285933 end end end end end end end U=#l return K(b)end,{},function(L)local h,U=-514665+514666,L[601550-601549]while U do x[U],h=x[U]-(-346111+346112),h+(77747-77746)if-48660+48660==x[U]then x[U],E[U]=nil,nil end U=L[h]end end,function(L,h)local K=C(h)local j=function(j)return U(L,{j},h,K)end return j end,-502194+502194,function(L,h)local K=C(h)local j=function(...)return U(L,{...},h,K)end return j end,function(L,h)local K=C(h)local j=function(j,Z,l,X)return U(L,{j,Z,l;X},h,K)end return j end,function(L,h)local K=C(h)local j=function()return U(L,{},h,K)end return j end,function(L)x[L]=x[L]-(-347088-(-347089))if 422276-422276==x[L]then x[L],E[L]=nil,nil end end,function(L)for h=629380+-629379,#L,-465184+465185 do x[L[h]]=(541097-541096)+x[L[h]]end if j then local U=j(true)local K=l(U)K[h(1027345+-1022665)],K[h(940435+-935736)],K[h(518316+-513607)]=L,P,function()return-874517+-2316874 end return U else return Z({},{[h(900881+-896182)]=P,[h(1005825-1001145)]=L,[h(748503+-743794)]=function()return 611797+-3803188 end})end end,{}return(D(661690+13957751,{}))(K(b))end)(getfenv and getfenv()or _ENV,unpack or table[h(114383-109685)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
