--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local n={"\116\101\110\110\098\086\100\069\103\052\090\103\097\052\090\047\103\105\061\061";"\065\049\077\101\098\113\082\120\108\057\073\120\097\057\050\104";"\090\122\050\052\065\082\061\061";"\103\102\050\104\119\043\097\085\084\102\053\056\084\100\086\090","\090\120\052\066\053\068\050\118";"\057\052\078\072\067\049\116\100\119\073\061\061","\050\086\082\098\084\101\070\049\118\050\102\115\115\101\097\119\105\111\105\065\107\043\084\052\068\073\100\050\068\080\098\105\081\081\081\075\116\106\072\104\066\055\074\061";"\085\082\061\061","\065\120\078\080\065\120\086\113";"\107\086\106\054\108\056\113\052\114\074\090\047\050\114\050\054\103\073\061\061","\065\088\100\113\090\108\061\061","\116\098\097\056\097\122\110\114\119\114\106\107\070\102\086\090\070\073\061\061";"\098\100\066\087\070\069\053\070\119\068\050\106\116\086\050\100\065\105\061\061","\084\122\116\079\103\114\077\088";"\090\049\089\071\067\122\087\061";"\053\068\078\080\053\114\052\047\090\057\087\061";"","\070\102\108\061";"\084\076\050\056\084\113\106\043\067\057\116\054\103\086\108\061";"\084\049\097\117\067\122\090\100","\107\114\077\054\107\086\050\088\076\076\090\107\119\098\116\107","\084\068\050\066\067\068\105\061";"\085\047\082\100\090\099\118\072\085\082\061\061";"\105\065\107\115\119\071\106\119\100\077\116\054\048\112\088\107\117\066\108\075\111\083\084\121\050\108\106\116\088\120\105\061";"\065\057\050\049\103\100\082\105\097\069\073\120\053\113\107\061","\097\120\086\072\053\074\090\071\084\056\050\118\103\114\089\056","\090\120\086\117\090\108\061\061","\108\057\086\074\097\098\089\104\084\086\084\089\090\102\116\057\065\098\054\061";"\065\120\066\066\084\082\061\061","\116\069\053\099\116\114\086\104\050\057\066\080\065\102\108\079\076\108\061\061";"\070\114\077\120\067\120\117\100\098\120\097\079\053\049\097\079";"\070\043\116\113\084\074\053\100\053\073\061\061","\057\052\078\117\090\057\116\066\053\068\086\047\067\068\098\061";"\053\068\086\047\067\068\098\061";"\067\068\097\080","\107\055\120\083\110\086\085\047\066\107\052\117","\054\119\072\110\122\081\057\105\048\076\116\048\098\078\122\121\066\097\120\047\083\056\097\118\116\100\090\105\070\057\071\101\110\090\097\107\086\083\054\115\085\101\108\052\086\043\066\053\048\117\079\088\104\084\078\106\100\084\119\079\073\080\088\082\116\089\074\122\117\099\079\097\120\089\110\082\119\052\048\110\102\104\055\057\103\113\088\068\102\116\072\074\052\050\109\082\053\119\082\061";"\057\052\078\088\065\105\061\061","\116\120\097\113\098\120\097\079\053\049\100\102\090\108\061\061";"\090\057\106\079\067\122\087\061","\067\069\087\061";"\047\047\113\048\083\104\050\077\104\066\111\071\053\043\107\069\087\089\120\048\112\047\110\117\082\111\113\052\088\086\112\116\067\085\114\109\097\085\082\075\051\086\122\102\076\081\100\072\086\119\051\120\047\112\073\101\111\070\115\107\106\108\065\069\100\118\078\113\087\054\083\089\054\081\115\119\074\121\072\049\105\074\043\119\121\071\055\097\072\056\066\048\050\082\070\072\114\071\107\061";"\097\068\086\117\084\068\097\079\087\074\116\100\053\068\097\102\053\068\097\056\087\108\061\061","\070\088\086\079\097\113\089\057\107\122\090\057\116\076\084\122";"\057\052\078\054\090\114\081\061";"\067\069\074\061";"\067\114\086\113\103\073\061\061","\084\120\097\113\067\114\097\113\065\057\116\066\065\049\089\100";"\067\068\078\066\090\043\050\113\084\049\100\080\090\105\061\061";"\053\068\078\101\053\043\106\072\067\049\084\061";"\084\049\086\080\090\068\078\117","\076\100\097\118\053\098\107\105\097\102\097\110\103\120\078\098\097\049\084\061","\053\114\077\105\065\114\050\111","\122\106\051\047\102\112\051\075\115\122\106\121\115\043\098\111\056\108\061\061";"\084\098\053\050\085\068\100\105\067\074\053\069\050\098\072\072"}for X,V in ipairs({{-1047551-(-1047552),-786460+786515},{-594401-(-594402);-635876+635926},{-651843-(-651894);-898438-(-898493)}})do while V[-637534+637535]<V[329336-329334]do n[V[-1002563+1002564]],n[V[-744918-(-744920)]],V[386112-386111],V[395970-395968]=n[V[885871-885869]],n[V[-230889-(-230890)]],V[-206938+206939]+(946459-946458),V[982886+-982884]-(135646+-135645)end end local function X(X)return n[X-(-248681+291966)]end do local X=math.floor local V=n local z=table.concat local r=type local B={u=-440264-(-440309);M=188068-188011,n=950049+-950048,["\052"]=-6389+6442;a=-262377-(-262398),j=587837-587828;E=-689530+689533,h=-1031287-(-1031298);S=-512222+512284;Z=-508979-(-509004),U=-940813+940827;["\054"]=102425+-102381;l=-966207-(-966223);o=58940-58897;K=146215-146156,w=-959738-(-959768);G=-40324+40371;["\043"]=633543-633536;W=-216497+216505;g=499241-499215,["\053"]=-919412-(-919441),d=-82313+82350;["\056"]=119665+-119629,y=-589189+589247;I=65484+-65484;L=-726082+726101;Q=-535496-(-535552),Y=-1004086+1004135;P=297995-297949;z=35538-35483;["\055"]=-632474-(-632489);p=-1025063+1025126;c=-98738-(-98740);T=-570020+570048;H=-975010-(-975051),s=459653-459643,X=-389817+389856;["\049"]=-111168+111206,["\048"]=-24474+24505;i=732123-732075,["\057"]=-891396-(-891419);b=820087+-820067;f=-717608+717643;J=423858+-423854,["\050"]=-952519-(-952532);V=-572412-(-572417),A=-362650+362674,B=938027-937994;r=1047969+-1047947,x=523683-523629;t=439058+-439041;D=-1020276-(-1020282);N=387668-387607,k=579581+-579569;R=-370827-(-370859),q=506496-506444,e=-127350-(-127401);C=94803+-94776,["\047"]=-115859+115893,F=595943-595925,m=-581701-(-581743),v=49366+-49326;["\051"]=-713866+713926;O=901347-901297}local k=string.len local A=string.sub local c=table.insert local L=string.char for n=-1016185+1016186,#V,-325443+325444 do local u=V[n]if r(u)=="\115\116\114\105\110\103"then local r=k(u)local s={}local C=533820-533819 local o=767906-767906 local x=235472-235472 while C<=r do local n=A(u,C,C)local V=B[n]if V then o=o+V*(-929402+929466)^((-546755-(-546758))-x)x=x+(125513+-125512)if x==935121-935117 then x=-557411-(-557411)local n=X(o/(319570+-254034))local V=X((o%(-730255-(-795791)))/(-688609-(-688865)))local z=o%(-333571-(-333827))c(s,L(n,V,z))o=1024082+-1024082 end elseif n=="\061"then c(s,L(X(o/(510038+-444502))))if C>=r or A(u,C+(-732268-(-732269)),C+(902023+-902022))~="\061"then c(s,L(X((o%(-413675+479211))/(282628+-282372))))end break end C=C+(-286577-(-286578))end V[n]=z(s)end end end return(function(n,z,r,B,k,A,c,P,V,v,s,m,u,h,C,y,O,o,x,L,I,E)v,m,x,L,C,s,O,h,o,V,y,P,I,E,u=function(n,X)local z=o(X)local r=function(r,B,k)return V(n,{r;B,k},X,z)end return r end,function(n,X)local z=o(X)local r=function(r,B)return V(n,{r,B},X,z)end return r end,function(n)local X,V=-923809-(-923810),n[-23302-(-23303)]while V do u[V],X=u[V]-(588332+-588331),(967881+-967880)+X if u[V]==-121947-(-121947)then u[V],L[V]=nil,nil end V=n[X]end end,{},592476+-592476,function()C=C+(-420347-(-420348))u[C]=-3857+3858 return C end,function(n,X)local z=o(X)local r=function(r,B,k,A,c,L,u)return V(n,{r;B;k;A;c;L,u},X,z)end return r end,function(n,X)local z=o(X)local r=function(r)return V(n,{r},X,z)end return r end,function(n)for X=1035406-1035405,#n,-368333-(-368334)do u[n[X]]=u[n[X]]+(901817+-901816)end if r then local V=r(true)local z=k(V)z[X(-334242-(-377528))],z[X(-785243-(-828561))],z[X(-992195-(-1035520))]=n,x,function()return 785417+269739 end return V else return B({},{[X(115835+-72517)]=x,[X(-1003036+1046322)]=n;[X(-491899+535224)]=function()return 140388-(-914768)end})end end,function(V,r,B,k)local C,G,i,M,g,U,x,Z,T,N,o,J,H,W,q,d,f,w,b,Y,F,R,y,D,j,c,Q,a,u,p,l,S,K,t while V do if V<9687273-(-306945)then if V<908462+4730453 then if V<3075107-(-662560)then if V<41028+1683511 then if V<1504949-420012 then if V<798739+155071 then if V<-808355+1423092 then d=-626510-(-626512)J=D[d]d=L[U]V=7710103-947390 p=J==d K=p else Y=L[C]j=Y V=Y and 11299081-753723 or 765326+15642668 end else V=n[X(-501679-(-544969))]o=X(545172-501858)C=n[o]o=X(98560-55260)u=C[o]o=L[B[-504679+504680]]C={u(o)}c={z(C)}end else if V<1512754-267265 then f=I(f)H=I(H)G=I(G)Z=I(Z)D=nil T=I(T)V=8004452-(-367480)U=I(U)else b=b+T Z=not G l=b<=w l=Z and l Z=b>=w Z=G and Z l=Z or l Z=5649608-713590 V=l and Z l=16976710-327205 V=V or l end end else if V<3673822-202077 then if V<77151+2387094 then if V<-270759+2374028 then C=L[B[-796614+796617]]o=-380281-(-380305)u=C*o V=13849179-(-418682)C=-997775+998032 c=u%C L[B[-828290-(-828293)]]=c else c={C}V=n[X(-723944-(-767283))]end else C=L[B[769846+-769845]]x=731498-731497 y=1048556+-1048554 o=C(x,y)C=-851177+851178 u=o==C c=u V=u and 15374503-(-491644)or 1025759+2547883 end else if V<1034627+2634803 then C=L[B[-551085+551087]]o=L[B[626474+-626471]]V=741768+15124379 u=C==o c=u else V=m(124885+7829500,{x})Y={V()}V=n[X(559841-516549)]c={z(Y)}end end end else if V<4952311-443736 then if V<431046+3557883 then if V<3204795-(-634991)then if V<287221+3524474 then V=411368+11774868 o=L[B[-937627+937633]]C=o==u c=C else C=L[B[-1032332+1032334]]o=459730+-459525 u=C*o C=3680258337507-287794 c=u+C C=-660407+660408 u=35184372235947-147115 V=c%u L[B[-720256+720258]]=V u=L[B[562691-562688]]c=u~=C V=1811335-26775 end else t=not S i=i+M F=i<=R F=t and F t=i>=R t=S and t F=t or F t=-961260+15964271 V=F and t F=8704232-316273 V=V or F end else if V<4925991-855499 then c=X(154300-110980)u=X(839311+-795988)V=n[c]c=V(u)c={}V=n[X(245776-202439)]else V=true V=V and 11163006-711684 or 5173000-314982 end end else if V<680115+4182307 then if V<-608752+5285204 then o=nil y=nil c={}C=nil V=n[X(968378+-925046)]else c={}V=n[X(-159796+203106)]end else if V<24864+5460248 then V=2437053-946477 l=b Z=l t[l]=Z l=nil else R=h(478876+7513847,{})F=X(802571-759269)c=X(175621+-132325)x=X(1026833+-983503)V=n[c]u=L[B[-295632-(-295636)]]o=n[x]N=n[F]F={N(R)}N=-845658-(-845660)q={z(F)}y=q[N]x=o(y)o=X(-89142-(-132445))C=u(x,o)u={C()}c=V(z(u))u=c C=L[B[908664-908659]]c=C V=C and 713065+3030880 or 12319657-133421 end end end end else if V<7995429-398937 then if V<7676426-1016461 then if V<5900854-(-418507)then if V<-239291+6308002 then if V<6119776-284594 then V=L[B[322703+-322702]]C=o R=-949962-(-950217)F=-439164-(-439164)N=V(F,R)u[C]=N V=8064441-(-546061)C=nil else q=c N=X(-917521+960848)c=n[N]F=X(-979836-(-1023150))N=X(-440282-(-483613))V=c[N]N=s()L[N]=V c=n[F]F=X(369703-326414)S=X(151006+-107692)V=c[F]M=n[S]R=M i=V F=V V=M and-885987+9809261 or-136095+13499792 end else b=#t w=858374+-858374 l=b==w V=l and 63484+6261617 or-652395+15320187 end else if V<5391830-(-1043029)then q=nil F=nil Z={}b=s()T=s()G=X(-559035-(-602363))N=nil M=nil D=X(1040247-996934)l={}L[b]=l p=nil l=s()w=E(10172078-135889,{b;R;i,y})f=X(-936796-(-980082))t=nil L[l]=w y=I(y)w={}x=nil L[T]=w w=n[G]U=L[T]H={[f]=U,[D]=p}F=X(795149-751845)G=w(Z,H)w=O(12065875-741168,{T,b;S,R;i,l})b=I(b)o=G R=I(R)y=X(910195+-866888)l=I(l)S=I(S)x=n[y]i=I(i)R=27331991779628-411509 C=w T=I(T)N=C(F,R)q=o[N]y=X(-993884+1037203)y=x[y]R=7699182378836-(-634541)F=X(536554-493220)y=y(x,q)N=C(F,R)q=o[N]x=X(679853+-636547)x=y[x]F=X(17891-(-25425))x=x(y,q)R=8534076885607-(-279838)y=X(582328-539017)y=x[y]y=y(x)N=C(F,R)q=o[N]x=y==q V=x and-149567+10270943 or 6759340-(-389778)else o=11387349-(-873258)C=X(340325+-297026)c=12432148-(-325635)u=C^o V=c-u u=V c=X(-865635-(-908933))V=c/u c={V}V=n[X(331937-288601)]end end else if V<-238292+7488977 then if V<87169+7005650 then if V<841409+5975017 then c=K V=Q V=13208388-(-374809)else V=-795066+6791957 q=L[y]c=q end else F=X(-379039+422346)q=X(-360941+404270)M=X(-861482-(-904769))x=n[q]S=19137105502695-360216 N=n[F]i=C(M,S)S=26972475726755-125587 R=o[i]i=X(-431385-(-474697))i=N[i]M=X(-679720+723042)F={i(N,R)}q=x(z(F))F=X(-197787-(-241094))x=q()q=X(336220+-292891)V=4267824-(-258840)x=n[q]N=n[F]i=C(M,S)R=o[i]i=X(-652963-(-696275))i=N[i]F={i(N,R)}q=x(z(F))x=q()end else if V<7047097-(-373809)then Z=642861-642761 T=s()L[T]=j G=X(-356612+399939)c=n[G]G=X(158984+-115653)V=c[G]G=836185+-836184 c=V(G,Z)Z=-45583-(-45583)H=261458+-261203 G=s()g=763227+-753227 L[G]=c V=L[N]c=V(Z,H)Z=s()H=-219915+219916 L[Z]=c D=831443+-831441 V=L[N]f=L[G]c=V(H,f)U=836587+-836586 H=s()L[H]=c c=L[N]f=c(U,D)c=669706+-669705 V=f==c p=X(200111-156781)a=976425-976425 f=s()c=X(236523+-193220)L[f]=V D=X(946274-902986)Q=n[p]J=L[N]d={J(a,g)}p=Q(z(d))Q=X(-246350-(-289638))K=p..Q V=X(22221-(-21117))U=D..K V=l[V]V=V(l,c,U)U=s()L[U]=V D=X(-716382-(-759684))K=P(2966268-425390,{N,T,i;o;C;b,f;U;G,H;Z,R})c=n[D]D={c(K)}V={z(D)}D=V V=L[f]V=V and 8861695-(-1043001)or-483803+7933005 else Q=L[C]K=Q V=Q and-382429+13046477 or 675043+15784868 end end end else if V<493549+8072639 then if V<9255422-869771 then if V<8341783-30453 then if V<8385332-416292 then V=12347949-(-542663)else o=11491057-(-949863)c=7145798-848019 C=X(-247795-(-291100))u=C^o V=c-u u=V c=X(-955290+998583)V=c/u c={V}V=n[X(673831+-630507)]end else j=j+W T=not w c=j<=Y c=T and c T=j>=Y T=w and T c=T or c T=746862+6652181 V=c and T c=-314310-(-998367)V=V or c end else if V<241573+8229631 then V=-224676+2585801 q=nil x=nil N=nil else V=3374897-1013772 end end else if V<-233003+9688581 then if V<-1039647+9744007 then o=o+y N=not q C=o<=x C=N and C N=o>=x N=q and N C=N or C N=5177335-(-639527)V=C and N C=470272+15490304 V=V or C else t=X(-586030+629344)V=-959316+14323013 S=n[t]t=X(93180-49847)M=S[t]R=M end else if V<9229322-(-682213)then K=L[C]V=K and 271764+15558818 or-724149+14307346 c=K else V=true V=3416275-(-285941)end end end end end else if V<14211776-876558 then if V<-677015+12111339 then if V<11140698-608697 then if V<10877566-788012 then if V<10794959-729360 then if V<9606434-(-430456)then u=L[B[349770-349769]]c=#u u=-223590-(-223590)V=c==u V=V and-625020+4441559 or 350998+626959 else V=true V=V and 83121+15662493 or 3195952-(-506264)end else i=-868736+868737 V={}L[B[309765+-309763]]=V c=L[B[-420084-(-420087)]]y=35184372843912-755080 x=c V=-922217+4773918 c=C%y N=-19607+19862 F=X(-157693+200987)M=i L[B[357662-357658]]=c i=-471362+471362 q=C%N N=372114+-372112 y=q+N L[B[421267-421262]]=y N=n[F]F=X(1087501-1044186)q=N[F]N=q(u)q=X(-16286+59583)F=263109+-263108 S=M<i o[C]=q i=F-M q=805963-805816 R=N end else if V<10191838-37933 then M=X(948202-904885)S=32705279918671-476882 q=X(755020-711691)F=X(1014335-971028)V=458153+4068511 x=n[q]N=n[F]i=C(M,S)R=o[i]i=X(-726142-(-769454))i=N[i]F={i(N,R)}q=x(z(F))x=q()else w=308656+-308650 V=L[N]W=337762+-337761 Y=V(W,w)V=X(-848420-(-891741))w=X(-184323+227644)n[V]=Y W=n[w]w=-254710-(-254712)V=W>w V=V and 13427856-27424 or-498624+15716917 end end else if V<-543013+11624962 then if V<303120+10307988 then if V<734172+9817369 then V=-885389+17293383 Y=M==S j=Y else V=4704862-203608 end else V=-485850+12354781 end else if V<921368+10370460 then o=428266-428266 u=X(-477278+520598)V=n[u]C=L[B[824443-824435]]u=V(C,o)V=15369085-(-791524)else C=r[847892+-847890]u=r[819195-819194]V=L[B[351228+-351227]]o=V V=o[C]V=V and 8129679-(-385992)or-445541+10512533 end end end else if V<12058568-(-413409)then if V<-450730+12640003 then if V<-684644+12859534 then if V<11382310-(-527417)then N=I(N)x=I(x)R=I(R)F=nil o=I(o)y=I(y)N=X(-841776+885103)i=I(i)C=I(C)C=nil q=nil S=nil V=2195284-704708 o=nil S=s()b=I(b)R=X(-1022783+1066077)t=nil M=nil b=-456519+456775 q=X(83375-40048)l=nil y=n[q]q=X(108719+-65424)x=y[q]y=s()L[y]=x q=n[N]N=X(173720-130389)w=b x=q[N]M={}F=X(531560+-488246)N=n[F]i=s()F=X(800759-757459)q=N[F]F=n[R]R=X(565728+-522419)N=F[R]b=5405-5404 F=-248487-(-248487)l=-519423+519424 R=s()L[R]=F F=220024+-220022 L[i]=F t={}F={}L[S]=M M=-104121+104121 T=b b=373797+-373797 G=T<b b=l-T else R=s()W=X(233624-190294)i=700399-700396 L[R]=c V=L[N]M=324103+-324038 c=V(i,M)i=s()l=E(171101+6474030,{})V=536936+-536936 L[i]=c M=V t=X(-822889+866191)c=n[t]V=181299-181299 S=V t={c(l)}V={z(t)}c=106409-106407 t=V V=t[c]c=X(285948+-242652)l=V V=n[c]b=L[o]Y=n[W]W=Y(l)Y=X(-348407+391710)j=b(W,Y)b={j()}c=V(z(b))b=s()L[b]=c j=L[i]c=-764230+764231 Y=j j=-841139+841140 W=j j=608800+-608800 w=W<j V=9002966-631034 j=c-W end else u=nil V=-105809+14181196 L[B[870994+-870989]]=c end else if V<475255+11778930 then V=true o=X(862627+-819333)u=r C=s()L[C]=V c=n[o]o=X(-181086+224426)V=c[o]o=s()y=s()F=v(361834+15942831,{y})x=s()L[o]=V V=h(3356903-(-695503),{})N=X(-665370-(-708672))L[x]=V V=false L[y]=V q=n[N]N=q(F)V=N and 6651375-(-329113)or-452804+6449695 c=N else C=L[B[-923783-(-923786)]]o=-306575-(-306607)M=499872+-499859 u=C%o x=L[B[885496-885492]]N=L[B[-257703-(-257705)]]R=277247-277245 l=L[B[781134+-781131]]t=l-u l=-91130+91162 S=t/l i=M-S F=R^i q=N/F y=x(q)V=194415-(-783542)x=-759583+4295726879 o=y%x y=84551-84549 x=y^u C=o/x F=-610440+610441 x=L[B[107870-107866]]R=178871+-178615 N=C%F F=820026+4294147270 q=N*F y=x(q)x=L[B[-708206+708210]]q=x(C)o=y+q C=nil y=-642830-(-708366)N=277773-212237 x=o%y q=o-x y=q/N N=-788698-(-788954)q=x%N F=x-q N=F/R R=-294415-(-294671)M=-121367-(-121623)F=y%R i=y-F x=nil y=nil R=i/M o=nil u=nil i={q,N,F,R}N=nil q=nil L[B[-772391+772392]]=i F=nil R=nil end end else if V<12618658-(-170036)then if V<13116268-381076 then V=17296154-836243 p=200819-200818 Q=D[p]K=Q else i=X(838224+-794891)R=n[i]c=R V=11552765-(-378211)end else if V<13567738-585888 then V=true V=V and 13602554-445363 or 17051960-428567 else c=X(768443+-725122)u=X(-299111+342437)V=n[c]c=n[u]u=X(275841+-232515)n[u]=V u=X(977842-934521)V=-152322+13042934 n[u]=c u=L[B[145025+-145024]]C=u()end end end end else if V<16583585-783650 then if V<-242256+14680249 then if V<54778+13818268 then if V<13197356-(-216813)then if V<14404100-1005207 then c=R V=i V=R and-996278+12927254 or 12981447-223699 else W=X(551862-508532)V=n[W]T=X(-855960-(-899286))w=n[T]W=V(w)V=X(731996+-688675)n[V]=W V=-496217+11086090 end else L[C]=c V=1743313-613005 end else if V<451318+13709697 then V=L[B[-805443-(-805450)]]V=V and 10576877-(-649976)or-650248+16810857 else C=L[B[784055+-784052]]o=-1020072+1020073 u=C~=o V=u and 63556+12190650 or 1710073-(-74487)end end else if V<-625476+15825545 then if V<15380734-598852 then Z=-127074+127075 V=5586272-(-669557)w=#t b=672686+-672685 l=x(b,w)b=q(t,l)l=nil w=L[S]G=b-Z T=N(G)w[b]=T b=nil else V=943331+2908370 W=X(564740+-521446)F=i Y=n[W]W=X(471943+-428652)j=Y[W]Y=j(u,F)j=L[B[742115+-742109]]W=j()b=Y+W l=b+q b=-12826-(-13082)t=l%b q=t W=124124-124123 b=o[C]Y=q+W F=nil j=x[Y]l=b..j o[C]=l end else if V<-455667+15724949 then w=X(-366752-(-410073))V=n[w]w=X(762926-719600)n[w]=V V=10492469-(-97404)else V=-826249+5327503 end end end else if V<-962466+17314428 then if V<16367264-278581 then if V<15678793-(-223329)then if V<15574148-(-267809)then d=271349+-271348 Q=V J=D[d]d=false p=J==d K=p V=p and-255557-(-751006)or 841340+5921373 else V=c and 357764+5160363 or 14865457-790070 end else V=L[B[582481+-582471]]C=L[B[-956855+956866]]u[V]=C V=L[B[796637+-796625]]C={V(u)}c={z(C)}V=n[X(-66363+109664)]end else if V<-23470+16305352 then V={}C=-1018278+1018279 u=V o=L[B[1028921-1028912]]x=o o=40956+-40955 y=o V=-21931+8632433 o=-839914-(-839914)q=y<o o=C-y else V=true L[B[-533663+533664]]=V V=n[X(-767328+810663)]c={}end end else if V<412095+16086876 then if V<17351162-905025 then L[C]=j V=L[C]V=V and 10144126-(-713504)or 9272845-(-655906)else L[C]=K d=L[H]a=-460899+460900 J=d+a p=D[J]Q=M+p p=-242953-(-243209)V=Q%p M=V V=1741813-611505 J=L[Z]p=S+J J=518046+-517790 Q=p%J S=Q end else if V<876067+15767910 then V=n[X(-1042154+1085462)]c={}else b=#t w=-871476+871476 l=b==w V=449687+14218105 end end end end end end end V=#k return z(c)end,function(n,X)local z=o(X)local r=function(...)return V(n,{...},X,z)end return r end,function(n,X)local z=o(X)local r=function()return V(n,{},X,z)end return r end,function(n)u[n]=u[n]-(-66579-(-66580))if u[n]==753724+-753724 then u[n],L[n]=nil,nil end end,function(n,X)local z=o(X)local r=function(r,B,k,A)return V(n,{r,B,k,A},X,z)end return r end,{}return(y(963651+11259544,{}))(z(c))end)(getfenv and getfenv()or _ENV,unpack or table[X(-746299+789632)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
