--[[
@@@@@@@@@@=:......:@@+:@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...-@@@-.......*@@@@@@@@@@@@@@@@@@@@@@%+:.....=*#%@@@@@@@@@@@@@@@@@:@@@@@@@@@.*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#.........=@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@%==@@@@@@@@@@@@@@@@@:.......=@@@@@@@@@@@@@@@@@@@@@@@@@*..-#%..-:......%@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@:@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@*:@@@@.=@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@+*@#..=-.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+..%@@@#.%@%@@@@@...-%%%#%##+:..:@.*@@@@@@@@@=.*@@*....@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%@@@+.%@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@..====-..=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@%.+@@@@@@@@@%+-------+#@@.:.*@@@@@@%....+..:+......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@:+=..#@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@.-======-.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@..%@@@@@..%@...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@-.==-====-=.=.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@%@%%@%@@@@@@@@@*..:*+@@+:@@@@@@@@@@@@@##@@@*+@@.#@-*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..@@@@@@@@@@@=.--=========.-..*@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#.......@@@@@@@@@@@@@@@%-+*@@@@@@@@@@@@@@@@
@@@@=..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#:..:+*#=..=======-::-===.-+..*@@@%=#*.#@@@@@@@@@@@@@@@@@@@@@*.:@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:#@@@@@@@@@@@@@@@=*@@@@=.+@@@@@@@@@@@@
@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%@@:.===-======-*#-.::.=*-.:@@@@@*+@@@@@@@@@@@@@@@@@@@@:.+@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@+..=+:.%@@@@@@@@@@
@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+=======+======@@@=.:**+..#@@@+#@@@@@@@@@@@@@@@@@%..*@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@@@@@@@@@@@@@=*@@@*..==+===-.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@..=+=====+======-...#@@=.=***..-@@@@@@@@@@@@@@@@@@@*..@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@%%@@@@#*@@@@@@@@@%:..++=+===+=...@@+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@+.%@.:-=+-=-============-=@@@@%.****=..%@%-%@@%@@@@@@@@-.=%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@.....%@@@@@..:...=+========:.:@@@@@@@
@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@..-==+==============+=-:%@@@@=-****:..%@##%%@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@%%%@@@@@@@@@@@@@+@%-....--========++====-.#@@@@@@
@@@@%..:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@.=--======-:.....-+*##+-..@@@@@*-***+*:.:@@:=@@@@#..+@@@@@@@@@%:=+++@%#@@@@@@#@@@%.#@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%.....--======--==========+-.@@@@@@
@@@@%..:@@*%#:..*@@@@@@@@@@@@@@@@@@@@@@@@@..-==+-..+%@@@@@@@@@@@@@@@@@@@@@@@:+*****..:%@@@*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@.:+@@@@@@@@@@@@@@@#@@@@@+..:=..::.-========-======-====+.-@@@@@
@@@@%..:@@%@@@@@+..#@@@@@@@@@@@@@@@@@@@@@..====..-----=+*@@@@@@@@@@@@@@@@@@@@-+******..=*...***+=:................:=*#%@@@@@@@@@@@@@@%--@%..*@@@@@@@@@..*@@@#...+*=......==-:....:==============+.%@@@@
@@@@%..:@@%@@@@@@@@=.+@@@@@@@@@@@@@@@@@@*.+====:=====-==:.=*%@@@@@@@@@@@@@@@@@-*******+......-+++******-::.--+++**#**+==-......+%@@@@@@@@@@@@@=@@@@@@@@@@=..+#**...%@-:-..+@@*.-====+===-=======+--@@@@
@@@@%..:@@%@@@@@@@#.-*%@@@@@@@@@@@@@@@@@.-:==========.-#@@@@@@@@@@@@@@@@@@@@@@@:**#************==**+:=+******#**************#***=:...=%@@@@@@@@@@@@@@@-..=***=.:%@@%.:+@@@@@.:==================+*-#@@@
@@@@%..:@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@...=====+==-.-:..*@@@@@@@@@@@@@@@@*-..:*++***#****#***=.+=.=++***#****#**************#********+....#@@@@@@@@=..=****=.+@@@@@-@@@@@@%:+====-==+=====-======**-@@@
@@@@%..:@@%@@@@#.*@@@@@@@@@@@@@@%@@@@@#.-:======-=.:-@@@@@@@@@@@@@@@@+:-**#*********#****#**:-==+*-=****#****#+**************************-...*@@#..-*****-.+@@@@@@@@@@@@@@-:-::-================++#-@@@
@@@@%..-@@@@@@@@@#..*@@@@@@@@@@@@@@@@@.:.========:+@@@@@@@@@@@@@@#.-***###***#***#*******#+-:-**-+#*#********#****#*#*****#******#****####*#+....****##*.=@@@@@@@@@@@@@@@%@@@@@@*=....-+=+=+==+=++#*@@@
@@@@%..:@@=*%@@@@@@@%-..-*#@@@@@@@@@@*.-:=======+@@@@@@@@@@@@@*:-****#*******************=.:*+-+********#*******************#*************************-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.-=+++===+#%@@@
@@@@%..:@@@%-@@@@@@@@@@@@%+:.....=#%+.::-====-:@#.......*@@+:+**#****##***********=+#***-=**-=**********#******#***+***#*******#***#****+*******#****.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=-======-=+#%@@@
@@@@@..+@@#%++@@@@@@@@@@@@@@@@@@@@@@=.+.==-==..:-+=:.*@@@:-********************+--+***+.=*+=**********************#**************#**:-+********+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@%-::===-=========+##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.--.=-=-=--==+...@@+:****+=+***+**********-=*****=.=*--******+***********************+*+**+***-=******************=@@@@@@@@@@@@@@@@@@@@@@@%:===-=-=-==-======+*#@@@
@@@@@@@@@@@@+-=@@@@@@%@@%@@@@@@%.+@+.+:-=========-:.%@-+*++:+****+**********=.*****+..-*-********************#****+****#****#***-+********************+:@@@+@@@@@@@@@@@@@@@@@@@+.-=========+=====+##@@@
@@@@@@*-+#@@@@@#=*@@@@@@@@@@@@#.%@@.:*.=========-.-=@***=:+***#*#****#****#==******...*-+#*#**************#**#*#***********#**-=********=***#***#*******-#@:-@@@@@@@@@@@@@@@@@#+*+..:======+=+==+*##@@@
@@@@==@@@@@@@@@@@-#@@@@@@@@@@@%:#@%.++:=======:.=***+++.-##********#=***#*:-***#*=...*=+*#+**#*****###**#*#*****+*#*#****#***=**###***=-#*****##*****#***+#-*.@@@@@@@@@@@@@@@@@:-++==-++++-+=+++++##@@@
@@@#+@@@@@@@@@@%-:%@@@@@@@@@@@@*@@-.*::-====:.=+****+.-***********+:+***+-=*****-...++=*******************#**#*************-*****#***+=******************=-**+.@@@@@@@@@@@@@@@@@@:-==============+##@@@
@@@@:@@@@@@@@@@@@@-#@@@@@@@@@@%+@%.=*.-===-.-*+***+..*********#*#+-**#**-=*****-...:#=*#*#**************#****************=:***#*****=-**++*******#*#**********+.@@@@@@@@@@@@@@@@@@:-+======+=====+##@@@
@@@@:+@@@@@@@@@@@@**@@@@@@@@@@@@@#.*=.===.:******-.+*************-*****==*****:..%.+*+******************#***************=+*******#+.-****=*#******#************+=.*@@@@@@@@@@@@@@@@=-============+##@@@
@@@@:@@@@@@@@@@@@*:@@@@@@@@@@@@@@+.*-:=-:+*****+::#************+.*****+-*****-.+@-.*************************+**********.+********#..+***+-***************=:*****:.*-#@@@@@@@@@@@@@@@-=========+=++##@@@
@@@@@-%@@@@@@@%+.+@@@@@@@@@@@@@@@=.*:-.-***=***.:**************.+*****:*****:.@@@.+*******************************#**+=##*******+...****+-******#**#******=-****+:**++@@@@@@@@@@@=#@:============+##@@@
@@@@@@%-+#@@*=*@@@@@@@@@@@@@@@@@@=.+..+**+:**+.=#****:********.-*****.*****=.@@@%.#*#****#**********#***##***#***#*#+=*******##+.+%.****+-**************#**:****#*****.@@@@@=@@@@*.-.======+++==+*##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:+**+:=***.=+***=-********:.*****-+****=.@@@@*:+**********************************+*********.*@@.+***+-*+***************+:****+*****-*@@@%.+@@#:-:=======-====+##@@@
@@@@@@@@@@@@@@@@@@@@@%-%@%%=#@@*..-***-.*++=.=*+**==+*******=.+****+=+***=.@@@@@++*******+**************+***+*+************+*-.%@@@.+**+*-**********+*******:=*********+--@@@===@%.=-======-==+==+##@@@
@@@@@@@@@@@@@@@@%@@@@#....*@@@=..#***:****..+****.:*+***+***.:**#**=****+.@@@@@@=+********#****#*****+****+*********+****+**+.@@@@@.=**:+-*#****#*******+==**.+*****#+****=@@-+*-@.--+===-+=+=+==+##@@@
@@@@@@@@@@@@@@@@@@@@@%.@@@@@#..:***=:**+...=****-+*********=.=#******#**.%@@+@@@-+*******#**************#****************::..@@@@@@-:**.=-=***************:**:.***********+#@:**+::=+======+=+===+#%@@@
@@@@@@@@@@@@@@@@@@@@@*.%@@@*..****+-**:...+**#*==*********-..+*******#*.%@@#@@@@:************##*********#*#**#****##*#**:=-.@@@@@@@+.##..+-*****#**********:*+..**#*#*****+:=****##+=-==++=+====++##@@@
@@@@@@@@@@@@@@@@@@@#::%@@#...+#**==*:....-****-:=+**#****-.-.*********:+@@@=@@@@:************###***#****#*#***=********.-:.@@@@@@@@@.**:.+:*********++#****=-*:.-****#***********#**.-==========++##@@@
@@@@@@@@@@@@@@@@@@@@@@@@-.=****+:++......****+:=-*******:.%#:********=-@@#@=@@@@-+**#*-:+#**************#*#+**=-+****+.-.:@@@@@@@@@@.=*-..--*********.******:+*..******#*#***********.-==========+#+@@@
@@@@@@@@@@@@@@@@@@@@@@#.:****++:*:..-*..*****-.-*******-.@@*-+***++*=.@@@@:*@@@@=+**+..+:******************+**==.*+::.=.=@@@@@@@@@@@.-*=..=.+*+++****-=*****+:+..=******+************+---====-===+*=@@@
@@@@@@@@@@@@@@@@@@@@%:.=*****+.-..-**+.+****+.=*******:.@@@+=****=**-@@@@@@@@@@@++=:--*#+.********************-*+:.-.....-+*%@@@@@@@=:**.:.-=*********-******==+..******************+-*.=========+*+@@@
@@@@@@@@@@@@@@@@@@@%..******+.=.=****.:***#*.-*****#*:.@@@@+=****:*=*@@@@@@@@@@@.:--******:***#************#*-*****.:.#@@@*:=-.*@@@@#.#*.-.::***#*#***-+******:*..=*#**************##-=*.-===++==+=#@@@
@@@@@@@@@@@@@#+@@@+.=*****#*-..+****=.+****-.+******+.@@@@@*=***+.+.@@@@@@@%=-=+:.**#****#**************#***=+****...@@@@@@@@%=::.%@@.**-.*.:*********=-******=::..+***#**************-+*.-+=+=====%@@@
@@@@@@@@@@@*.+@@%..+******=.::******.=*****.-******=.@@@@@@*-***+..@@@@#.-++:-%@@.++***********************+-****..=@@@@@@@@@@@@@-:-@:+**.@..-*********.*****+=:=..+******************==#+.======.*%@@@
@@@@@@@@@@#%@@@%..**+..+*-::-******=.****++.***++*+.@#*=#@@#-***+.:+-.---=#@@@@@@=-=**********#********+****=***=.@@@@@@@@@@@@@@@@@+..:**.*@..+********--****#---..=******************+.***.-===.=%%@@@
@@@@@@@@@@@@@@*.-+*:.+**=..+****+**.-*****:.******-+@@@@@@@@:++....:%@@@@@@@@@@@@@.:+****+**#**#*****+*****++***.%@@@@@@@@@@@@@@@@@@@+.+*--@-.:+**#*****.*****+::+.:*******************.+**-.==.+##-@@@
@@@@@@@@@@@@@-.+*=..+**=-.=*******+.+****-.-*****=.@@@@@@@++.:+**.%@@@@@@@@@@@@@@@#-.****#**************#**:*#*.=@@@@@@@@@@@@@@@@@@@@@...-.@%..+**##****.+*****::+..#**#***************+.***...+*+:#@@@
@@@@@@@@@@@@-.**-.:***+.:-*****#**..****=..+#****.@@@@%+*@@@*--=#-%@@@@@@@@@@@@@@@@-+-*****************#*#-.**=.@@@@@@@@@@@@@@@@@@@@@@+:*-.#@+.-#**##**#--*****=-.-.#******#*#*********#.***+=***.+@@@@
@@@@@@@@@@@=+*+..-***+.=.**+****#*.+****...+#***:*@@-#@@@@@@@-..:+=@@@@@@@@@@@=.+@@@.=+******##**********+.-**.#@@@@@@@@@@@@@@@@@@@@@@@.**-:+...=******#=:**#**+-:-.#***+********#******-+*******=:@@@@
@@@@@*%@@@=**=..:****.+.=**+*****=.****.:..***++:@@@@@@@@@@@@@@@@+.:%@@@@@%@@@@%=.-@%:.-****************#..**=.@@@@@@@@@@@@@@@@@@@@@@@@--*+.@@#...--+***=.******:=-.********************==***#****:%@@@
@@@@@@@@%:#%+..=+*+*.-+:+********-.***.:*:.*+**=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.:%+*+**+**+*****...**.*@@@@@@@@@...:=*..*@@@@@@%.+*.#@@..:***+***.******:-=.+*+#*************+*+==+**#****-+@@@
@@@%@@@%.#%+..:****=.*+:*********-:.*=.**-.****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...***********#*-.*.*:.@@@@@@@%*@@@@@@@@@@@@@@@@@=-*-=@@@..+******:******=:=.**+**#***********+**+===***=*#*:@@@
@@@%@@*.=%=+..*****:-*--***+*****::.+.+**=.***.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...+***********.%#:+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*:@@@@..**#***:=******.=.#*+*****************+=+=***+=##:@@@
@@@@@*.**:#*:******.=*..+********::.--***+.+*+.@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@%+%@@@*..::*********-:@#-+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.#@@@+..*****:-******:-.***#*#**************=-==*#**-*%=@@@
@@@@*.++.%%=#******..*..*********::..+****.=*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:+*******.*@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+.@@@@..+****-:******=-.#****#**************+-==*#**=+%*@@@
@@@*.=:.#@-##*******-=..***+*****=:..****--:*=*@@@@@@@@@+.:=*%@@@@#+%@+=--::=#@@@@@@@@@@@@@@@@#.-****=.@@#-.@@@@@@@@%@@@@#**#@@@@@@@@@@@@@@*:.+@@@@.:*+**-.******+.:#********=**********==-+*****-##@@@
@@@.-:.@@:#%#********...***+******..-***+:@*--+@@@@@@@@@+..................-*#%@@@@##@@@@@@@@@@@#.....:@@%:+@@@@@@@@@@@@@@@@+*@@%*#@@@@@@@@@%..@@@@@.****:.******+:-*********=*****#****==:+****#=#%@@@
@@@+=.%@-+###********-:***#********:.***=#@@@##@%##**=..........=#@%@@+:...........-*@@@@@@%@@@@@@@@@%@@@@:=@@@@@@@@@@@@@@@%..:@@@@@@@@##@@@@*.=@@@@==***..****#**.-*********-********#*=+.**#***++%@@@
@@@-.@@*.+#%********+.*****+**+*********-@@@@@@@-.........=#%%%%%%%%%%%@%@@@@%:....%@@@@%%###%#%%#@@@@@@@@@@@@@@@@@@#=::............:+-.-@@%%@+.=@@@%.***..+******:=********+=**********.=.*#*****=%@@@
@@@.+@%.-#%%#*#*****-:***+***#*#+*****#=-@@@@@@@=.....-=+++++++*++****#=.+**.+.*@@%@@%##%*#*#-**##+-*##@#*#@@@@@%#...............:.........%@@@:.:@@@.=#=-.=***#**:+#*%*##*#:+**##***#*#*-******##+#@@@
@@@@@@.-=#%%********.+*****+****+******:#@@*......:.::=#=====---:--=-+@@@@@@*.-@%##****#+==+*+=++**+==+*##**#%@@@@@@@*@@@@@@@@@@@@@%###-:.....-@@:.-@=:*.#=:*****=:+*******=-************:+*****+++#@@@
@@@@@*..+#%%****+**::******+********+**.@@@:....*@@@=@@@@@@@@%......=@@@@%*#::**+=###+:+**=-+*++-:+#**=-*#**#*+%@@@@@@@@+...*##*########%%=......=#.##.=.@#.***+*.+*+*****+.*****+***+#*+.+****+*-**@@@
@@@@@...##%%*******.=****+********=-**=.@@@-....@@@@@=.:@@@@+=*@@*#+=-=*#+-#%+-*#+-+*+-++**=-:+*+==++**=-=++*##==*%@@.=@@@@@#-====+++++++==*+=.......%..*@@.****-=****+***=-********#***:-***#***=**@@@
@@@@-..*##%%******-.*************+-+**..@@@@@....*@@@%=.-+=**..-+-=#*:-+-=-+=.:==+==+**+=-+*=:-+***===***++--**##*+-.-#@++#@@#:...:::=*=**-..=--........@@@.*#****#*******-************+.*#******+*+@@@
@@@%.--+##%%******.=*************=+**+..@@%@%@%+*##+.-=:#-+*+-=+**+-*+-+**+=+*--+*#*+:+*+-=--*+-=****+--****+:=*****@@=-##-..--=*++=*%@@@@@@*...........@%#:+#******#**#*:+##****#*****.-****#**#**+@@@
@@@-::=+*###*****+.********+****+-***..-%%*++=**++++@*@@=---+*=-+++-+*+=++--=***+=+++==***=.+##*+=-*+**=-=+**#*==-*@+-=**#+-====....-*@@@@@@@....=@@@-....=-.***********--*+*********++.**********+*@@@
@@@.-.++*##%*****.:**+********+*.***=..===-+*+=++---##=.:**=:++==+*==+*-:+*#**=**++%%*=-#@%-*=*%%#*==*#****=-=++-#@=+=--+##++-:+#*==+=..=@@-..:%@@@@@@%......+******#**+:******+******--**********+*@@@
@@@-.=++*#%#****+.+************--***...-***-++-=-=+*=-+*=:=+-=++==*+==**#*+*###%@@@@@@@@@@@*@@@#%@@@@@#+++==+#+=:@*+**=-=-+++--=+*---=+.#@@@@%%##@@@*.....+%.-*********:+*************.+**********++@@@
@@@=:+*+*###****-.+***********+:****...+==*=-+-=*=-+*=-++:-*==+*==*%#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*#%#+=-=+*++--+++-:-=+---+**=:*+#*+=+#%%++++*#%+.+********:-*************-.**********#++@@@
@@@--+++####****.=************==***-...*==+=-+=:+*-===--++=*#+*%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*++**+=-=-+--==+*==-=+*+=-:.:*=++=++===+#@:=********--**#**********+.-******#****++@@@
@@@:=++**###***+.******+*+****:++**....++:**:=%+-+*-+++#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@%+=*##=-+*++-.=+*++::=++=-:-+*=-.-**#***+..********+-**************:.+***********+=@@@
@@@-+++**####**-.************=:#**.....*#-+**=*++#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+**%+-+++++--=+*=-:-=++#*+==++##+.+********.+*************+..*************=@@@
@@@++++**###***.-*****#******.***-....++#@%+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#**-=%#*+::+**++==-+*#**++=-.=********.**#************:..*************+@@@
@@@*++*+**##**+.+**+***+****=:++=..:*.%@@%@%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@##%%%%#=+***#*=--=***##.:********-++**#****+=*****...****+**#*+***+@@@
@@@*++*+*###**=.***********+-+**...%#:@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+****+===+:.+*******:=*********=+****....***********#*+@@@
@@@**+*+####**.:************:+*=-.*@#-@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%#####*#**#+:.****###*:+*******#*+=****+....**##*#*#*****+@@@
@@@**+*+*###**.+***********+:*+...#@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@#%%#*.=++*****:=**********-*****-@@@%*:-**#*#***#*-@@@
@@@*++++**##:=.************--*-....%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@...-*****:=**********=+****=*@=:.#@.+***#*****.@@@
@@@=++++*#*+==.***++++***+*.=-..=@=.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@@@@@@%=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%.::++****-=********+*+-***++..=%@*=@#=*********.@@@
@@@=++++*##=+::***********+.+...%@@@=#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:+*****:=***********:*****=@@@@%@=@@-********+.@@@
@@@*++*****+*.-**+********=.=...@@@@=#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@%*=-......-*%@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..+*****.+****+*+****-+*****=@@@@+:.##-+**#****:.@@@
@@@*++*+**-=*.=++*********:.....%@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@%%@=.................:*@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@#@@+.:*****+:+***********==*****-#@@@@@@@@*-********..@@@
@@@#++++*+:+*.++-+**+*****.=.....@@@+*@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.:@*#@@@*......................@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==@@+.=*****+.*************-*****=+@@@@@@@@@.++*****#+..@@@
@@@*++++*--**.++-+*******+.....:..@@*-@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@..-@@@@@@*......................-*+::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+*****=-********+**+=:******+@%+--%@@@#.********:=.@@@
@@@*+***=.-#+.**-+*******+....*:=.-@@:@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@:.......................-%@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**#***:=*********#*=+-**#***=:%@@@@@@@@:+****#*++.@@@@@
@@@*++++:.+-..*+:+*******=...-#:==:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................:#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.=*****+:+**********+++=+*****=-@@@@@@@@@%:#****#**:=@@@@@
@@@#*++*.:=.:.**-***#@@%@+...%#:=--===.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:******=:*****%##****+=-=******+@@@@@@-+@@-+#*******.@@@@@@
@@@**+*:.:.@:.+*.**#@-.+@-@..@#:=.:=--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:-******:+**@@@@@.@%***-==**+***+@@@@@@+%@@.+******#*.*@%@@@@
@@@*++*...*@::==:**@=.#@@.:@*@#:=.-----.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................+@@@@@@@@@@@@@@@@@@@%@@@@@@%:+*****=-**%@*..@@.=@**++-****#*+*@@%%%=%@*.**+******-.@=@@@@@
@@@**++..+@@::=:-+#@.*@*@#.-@@%--.-==---.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:@@@@@@@@@@@@@@@@@@@@--@@@@--******:+**@@..*@#@-.@*+=:**#***+#@@@*:%@@.:*********+.@@.#@@@@
@@@**+=..@@@.:+.:+*%%%**#@%*@@@-..-=++=+-:@@@@@@@@@@@@@@@@@*===*@@@@@@@@@:..................................@@@@@@@@@@@@@@@@@@@@@@@@@%.+*****+=***@#..@%**%@:@+--******+...+%@@@:.=**********.+*:@@@@@@
@@@*++:.=@@@-.*.:=****#@-.....-@..==+++**=:@@@@@@@@@@@@@@:=:+@@%::-@@@@@@+.........=@@@@@@@#==*%@@%%%%=....@@@@@@@@@@@@@@@@@@@@@@@@@+-*+********#*@#+@@***@@@@@@@******+@@@@@@*..***********:.@@@@@@@@@
@@@*++..@@@@#.*:-:+***#@%===-..*..+++*####==@@@@@@@@@@@-:@@@@@@@@@@##@@@@@.......#@@@@@%@@%@%%%%%%%%%%#%..@@@@@@@@@@@@@@@@@@@@@@@@%:+********************#@-..:.%*****-@@@@@@..+********#**=.@@.@@@@@@@
@@@*++.+@@@@@.+=..****#**-%+..@+..*:*@@@@@%*.@@@@@@@@%+@@@@@@@@@@@@@#@@@@@-....-@@@@@%%@%%%%#%%%##%%%%#+.@@@@@@@@@@@@@@@@@@@@@@@@.-***********************%@@#.+@*****@@@@@..=*********=**#..@@@@%+=@@@
@@@*++.#@@@@@.++:.+******=*.=@@#..+=#@@@@@@+..@@@@@@@+@@@@@@@@@@@@@@#@@@@@@....@@@@@%%%%%%%#%%%%@@@@%#-+@@@@@@@@@@@@@@@@@@@@@@@*:*****++************+**##**-+@@@#**=+*@@%..-*********+=+**...@@@@@@@@@@
@@@*++.%@@@@@=-+.:=******-#.+@@@..*-%@@@@@%....+@@@@@#*@@@@@@@@@@@#.@@@@@@@=.%:%%%@@@@@@%#%%%%%#####=.-@@@@@@@@@@@@@@@@@@@@@@%.+****+:+***********#***@%*@+==*****-=.:...+***********-+**.=+.@@@@@@@@@@
@@@*++.@@@@@@#.+.-.**@@@#-*@@@@@@.=:#%%%%%*......@@@@@@--=@@@@@@@@@-@@@@@@@@#=:.:%%%%%#%%####+:+-:..==#@@@@@@@@@@@@@@@@@@@@@-=*****-:*****************%@.+#=*****.-....+********+***-+**-.-@@+@@@@@@@@@
@@@#*=.@@@@@@@.=:..+#%.*#-..@@@@@+-.*+**#+........*@@@@@@-%@@@@@@%=@@@@@@@@@@@%@@@#+=+=-===+%@@@+-@@*#*@@@@@@@@@@@@@@@@@@@*-#*+***..**#*********+*****%@@@******:=....*************==**-...@@@@@@@@@@@@
@@@**=.@@@@@@@#.=..-*@@@#=..@@@@@%:.++++*-.........:@@@@@@@-....#@@@@@@@@@@@@@=+-.:#%@@@@%=...=+@@@@@@@@@@@@@@@@@@@@@@@@*:**+++*...++****+++***+*****+@#.@#****::...+***.+*+*+*=+*--*+-....@@@@@@@@@@@@
@@@*+=.@@@@@@@@+...:%%*@*+..@@@@@%.:=-==+...#:.......#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#:+*****-...=**********###+*****@%@@****=....+***--*****=+*==**+.....-@@@@@@@@@@@
@@@**+.@@@@@@@@@=...#%:@**..%@@@@%.-+==+:.=@@@***-:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@:+*****+....+*****#@@@@%=.@@****+##+@***+...-****.:*****++*+=**+.....-@@@@@@@@@@@@
@@@*+=.@@@@@@@@@@%.:@:*%#*=.+@@@@#.=+*#**%@@@@@@@@@%#=:.*@@@@@@@@@*@@%+@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@@@@@@@@@@@@@@=+******.....:#*+@@#........%@***=********...-+***.=*****+=*+-**+..=@...%@@@@@@@@@@@
@@@*++.@@@@@@@@@@@%.%@@#***.:@@@@*.=+#%@@@@@@@@@@@@@@@#*-:%@@@@@@#@@@@*@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*****+...@=..**+#@...*@@%..@@***++*******...:**-=:-*****=+*+:**+...@-%...@@@@@@#:@@@
@@@*++.#@@@@@@@@@@@:.:=****-.@@@@-.=*#*%@@@@@@@@@@@@@@@@@*-.#@@@@#+#=#@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@*=*******..:@@@..#*+=*@@@%@:..=@@***-+******#:...**+:.=***#*=+*+:**+.-.+@%@@..+@@@@%:.@@@
@@@#++.-@@@@@@@@@@@@.=.=****.@@@#.==-:@%@@@@@@@@@@@@@@@@@#-...*@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@%@@@@@@@@@@@@@@=-****#*+..-@@@@=.**=+******@.-@@*+**=+*******-...=*=..-*****++*+-**=.:+.@@-@@@..%@@@@@@@@@
@@@#++:.@@@@@@@@@@@@-.*.***+:-@-.:..*@@@@@@@@@@@@@@@@@@@@@%=....=@@@@@@@@@#=@@@@@@@@@@@@@@@#@%@@@@@@@@@@@%:=****+*=..#@@@@@#.++++#*****#@.+%***+=+***#***-...:*+:.-+****=+*+=**=..+=:@@@-%@@..@@@@@@@@@
@@@*++-.*+...:=+++=:..-+.+**+...:=@@@@@@@@@@@@@@@@@@@@@@@%+:......-@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@+:*#*+**+..+%@@@@@@@:+*++*******#@+@%**+=**#*****=....++..=*****=+*+-**-.%:+:+@#@@+@@@.-@@@@@@@@
@@@.++=..@@@@@@@@@@@@%.+*:+**....=@@@@@@@@@@@@@@@@@@@@@@@*=.........+@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@*.=*#***+..+@@%@@@@%@=.:*++*******@@@@***++****#***:....++..-**+*+=***.**-.@@:*.#@+@@@++@@=%#@@@@@@
@@@=.-+-.@@@@@@@@@@@@@*.*+.:**.+@%*::*@@@@@@@@@@@@@@@@@@*:..........=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=****+=-*@@@@@@@%+......++=***#****@=.%#**+********:....-+..:*****=**-.+**.#@@.+.@@@@@@@#=@@:@@%@@@@
@@@#=.-*.%@@@@@@@@@@@@@=-**+:+:.@@@@@@*:+@*@@@@@@@###*:.............=%@@@@@@@@@@@@@@@@@@@@@@=+..=+*++:.+@@@@@@@*:....=%@@:-*-*+**#**+#@@@@*****+*****=.....*..-..**+:+#=.+:---@@@:+.@@@@@@@@@.#*:@@@@@@
@@@**+:::.+@@@@@@@@@@@@@=.**+...+@@@@@@@@*-:*@%#%+..................:*%@@#==@@@@@@@@@@@@@@@@@@@@@@%@@@@@#=...-=+#%@@@@@%+-*=*********@%:@@@@@@%+****......*.....+*+=**:.*+.*.@@@@.=.@@@@@@@@@@%..-==@@@
@@@**+*+..-+@@@@@@@@@@@@@%.-+**:..@@@@@@@@@@=.:++-....................::+#....-@@@@@@@@@@@@@@@@@@%#*-..=#@@@@%@%@@%@@@@@-*=+*********@#=@@.*.=%@+**......+:....+*+=**.:*=.*--@@@@:=.@@@%+...:*@@@@@@@@@
@@@......+@@@@@@@@@@@@@@@@@%.....-@@@@@@@@@@@@%-.........................@@@#+......=*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@:=++****+*#**+***=@%@+.*@*=......=:....=*+-**:=+=.**.@@@@@:...-%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+=*******#****+=***@*%@*-......::....:*+=*=.+*=.-*=.*:..:*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..........+..........@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=***#*#******=-**+**+**.............-*+=*=:*+:=.:...%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.......%+..........*@@%=.-+++==#@@@*=+#%%#+=#@@@@@@@@@@@@%-....+=+***********==*******+.............:*++*.:**...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@@............:..@-.....-@+:*#.......-%.................=+=*********#*++*******..............:*++*:=...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++@@@
@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..@@.............:%......................#...............:*=***********++******=...............*++-...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............@*......................=@...........:.:%##%%%#%%%%%%**%%%%%%+..............-%%#-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ZfnFDKtKrznt = a; end)); return(function(s,...)local r;local o;local f;local d;local l;local u;local e=24915;local n=0;local t={};while n<254 do n=n+1;while n<0x303 and e%0x11fa<0x8fd do n=n+1 e=(e-900)%18263 local a=n+e if(e%0x1cac)>0xe56 then e=(e+0x134)%0xa1c4 while n<0x3d5 and e%0x31fa<0x18fd do n=n+1 e=(e*215)%11231 local l=n+e if(e%0x4520)<=0x2290 then e=(e+0x2d0)%0x9e55 local e=77270 if not t[e]then t[e]=0x1 f={};end elseif e%2~=0 then e=(e-0x179)%0x7c70 local e=95722 if not t[e]then t[e]=0x1 end else e=(e+0x331)%0x21c7 n=n+1 local e=67977 if not t[e]then t[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\104\66\88\79\74\81\90\69\0\6\115\116\114\105\110\103\4\99\104\97\114\77\86\100\74\87\88\87\106\0\6\115\116\114\105\110\103\3\115\117\98\68\102\86\101\97\106\77\113\0\6\115\116\114\105\110\103\4\98\121\116\101\79\100\122\89\98\112\84\119\0\5\116\97\98\108\101\6\99\111\110\99\97\116\74\122\122\106\71\89\104\71\0\5\116\97\98\108\101\6\105\110\115\101\114\116\97\116\97\107\119\87\84\108\5";end end end elseif e%2~=0 then e=(e+0x1f9)%0x4072 while n<0xf2 and e%0x1a58<0xd2c do n=n+1 e=(e-185)%14455 local r=n+e if(e%0x4c20)>=0x2610 then e=(e*0x12b)%0x2ee4 local e=67019 if not t[e]then t[e]=0x1 end elseif e%2~=0 then e=(e*0x3cd)%0x4a5e local e=16244 if not t[e]then t[e]=0x1 o=string;end else e=(e*0x97)%0x50b0 n=n+1 local e=37664 if not t[e]then t[e]=0x1 d=function(d)local e=0x01 local function t(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=t(0x01)if(n=="\5")then break end local e=o.byte(t(0x01))local e=t(e)if n=="\2"then e=f.hBXOJQZE(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then l[e]=function(e,n)return s(8,nil,s,n,e)end elseif n=="\4"then e=l[e]elseif n=="\0"then e=l[e][t(o.byte(t(0x01)))];end local n=t(0x08)f[n]=e end end end end end else e=(e-0x94)%0xb873 n=n+1 while n<0x247 and e%0x1f52<0xfa9 do n=n+1 e=(e-498)%15711 local d=n+e if(e%0x264a)>=0x1325 then e=(e*0x2a7)%0x28cb local e=52893 if not t[e]then t[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x2d7)%0x97d5 local e=77198 if not t[e]then t[e]=0x1 u=tonumber;end else e=(e+0xc2)%0x674 n=n+1 local e=12808 if not t[e]then t[e]=0x1 l=(not l)and _ENV or l;end end end end end e=(e*457)%36661 end d(r);local e={};for n=0x0,0xff do local t=f.MVdJWXWj(n);e[n]=t;e[t]=n;end local function c(n)return e[n];end local r=(function(a,o)local r,t=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local d=a while true do n[0x03][f.DfVeajMq(o,e,(function()e=r+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""t=0x000 break end end local l=#o while e<l+0x01 do n[0x02][t]=f.DfVeajMq(o,e,(function()e=r+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 f.atakwWTl(n[0x01],(c((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=a+d;end end return f.JzzjGYhG(n[0x01])end);d(r(153,"sb(0^!o9HOA>{JWRo{"));d(r(33,"#xOK2cs0Q4)TD;tf;fD2xufXD;)KQ0cf;Tx)A)txDK0;0OsJKKxcDfTs4OOtdtcQO)m0fx;7Qs4xsDKKKQt);tTxKDxfs42)On&2t4)s0Q0KctxcOc;4tx2DKx0;c;K)xnf2DD244_sKccOK^0D0);Txscc422f)t;0sc4)x02ssK4TcfT;OTO)20TKfxcxxtD;O4fs4cQtsD;xKt2;O))QxsfKTO;f4;4DO4)sD24K2fKtcT44)0KxHfOOr(ttT;TTc40K02fOctKD))Q)KcfsK;fTtxm;4D}))0DKDO;Y2;K;0)Q0)!ft;{2ttfDtvTx4scQcOKD)sQ4;2)t4x0x2tO2jQt84)))sfsK2Qf;f)t2cSK2QO2tOtx0tfsfT;4c0s2sO09tt))cQ;s4c;cOKcfD0tcf);QcssKsx0fttTTT0scOK;2OfKtfst2t4Q042fKKxQDD)4QssQc4KKOsft0fs^)D0;sKKTxQ1QtKDK4cQ22hxT}xt2sT2t4ss4cTOt))t)DfTx4e0OOgKKftDOT Q0Q;s4;D"));local e=(-21511+(function()local l,n=0,1;(function(l,t,e,n)n(l(e,e,l,e),n(n,e and t,t,t),t(e and e,t,t,n)and n(e,l,e,e),n(e,n,l,n)and e(t,e and n,l,l and e))end)(function(o,e,d,t)if l>335 then return t end l=l+1 n=(n-686)%1812 if(n%1852)<=926 then return d else return d(d(t,d,d,d),d(e,e,o,t),e(t,o,d,o),o(t,d,t,e))end return e(t(o,e,e,t and o),e(e,e,t,o),o(e,o,t,t),e(t,e,d,e))end,function(e,d,o,t)if l>322 then return d end l=l+1 n=(n-773)%22370 if(n%1598)>=799 then return e else return t(t(d,e,e,d),o(t,e,o,e),e(d,t,e and d,t),e(d,d,t,e))end return o(e(e and t,e,t,t),o(t,t,o,e and d),e(d,d,t and e,t),o(t,e,d,t))end,function(e,d,o,t)if l>244 then return e end l=l+1 n=(n+527)%31665 if(n%786)<393 then n=(n+952)%1823 return t else return o(o(e and d,e and e,e,t),t(t,o and o,e,d),e(d,e,e and t,o),d(t,o,t,e))end return d(d(d,t,o,t),e(e,e and o,d,o),t(d,e,e,d),t(t,o,e,d))end,function(d,o,t,e)if l>304 then return e end l=l+1 n=(n-95)%38435 if(n%1400)>700 then return d(t(o,e and e,d,d),e(e,t,t,o),e(t and t,d,d,o),e(e,t,e and e,t))else return e end return o end)return n;end)())local h=f.yjFCOuGd or f.hDMJ_uya;local te=(getfenv)or(function()return _ENV end);local c=4;local d=3;local y=1;local l=2;local function ee(b,...)local r=r(e,"z?_3 x&}O2qDV1KTD?x_TDq  TTq2T OT?h?q x2Tq -T 2^32K_KqOK 3T }x?VVV2K?KKK2T3VKD__K2}_?DV 1xOq331OO T 2_3D_xDT}q_ DK&O_ O_xK?&DT_}1 V  d1_OO_}K3qD?O! 2VxDOT C1TOO3? &T_O132T?2D _K_2.3_}&3&V&&T?OmK12O__qDO}3?qDTxV_&V1&1?DD1}_T(DqxKI}D?&31TDD& tD  T_2 31K&1}qVxxTq}q ?T23=TKOp_21_VTOV3&K23T_K1qO&_OOVOV?T1q3-_21 }q_OV_&2_3D1&xVqVq&x?2D&?}K1DO&?%22}x_T2xT3KV 3V_1OV3x1KKTq  1T_2KZKqVxx ?122OTO1qOx321&OV__1KOx_k1&}%_xV1}V?&VO}}1qDO&1? }T31=DDq&}K?qT?KKKq&&_5_qq_1j322oTTD2} ?T}xV3KK O23xK1x_321&O}3x2T&T_}K3O3_DqKO ?q}O,qD3xV+xDTx}4wq2x3TDq  1/Oq_ OT?2q OKV2x3KT22D32K_OD3&11O&_TTK2x_q13}V_DVK}O_;1l}_?T1}&1?&DT&K??DD&3?/VOxKv}D;&fm_qVx T1D1 TTOq? DT32V xMfqV 0K22_3TK O13&T?2 3?1DO3_11x}K_}Tw2x__VV} ?KV&}x?O13O_?3DT&x??D}&*02D_&?i D?x&cuqOx?Tqq3& Tx2T }T 22 _KD2 x}K&OT3OK?Oq3x1VOx O1}Oh_213}D_xV1OO3 VO}??qV}&V?xDK}2?1D2&3HDDxx1*&qT}O?3qqx TVq& KT1q{xDvD2D }K12K3TKO2?3qT&OV3&1KOq3W12O__D1K}1_&VT}O_?VV}3?VV}&K?}VL&q?_DV& .1V_xTcOD?xD43qVxxTKq}xrT2q_");local n=0;f.CokSyLaU(function()f.gHZRBgYL()n=n+1 end)local function e(t,e)if e then return n end;n=t+n;end local t,n,a=s(0,s,e,r,f.OdzYbpTw);local function o()local t,n=f.OdzYbpTw(r,e(1,3),e(5,6)+2);e(2);return(n*256)+t;end;local _=true;local _=0 local function p()local l=n();local e=n();local d=1;local l=(t(e,1,20)*(2^32))+l;local n=t(e,21,31);local e=((-1)^t(e,32));if(n==0)then if(l==_)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(l==0)and(e*(1/0))or(e*(0/0));end;return f.ULielZEU(e,n-1023)*(d+(l/(2^52)));end;local g=n;local function k(n)local t;if(not n)then n=g();if(n==0)then return'';end;end;t=f.DfVeajMq(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+_),#t do e=e..f.DfVeajMq(t,n,n)end return e;end;local _=#f.BsYntJhs(u('\49.\48'))~=1 local e=n;local function j(...)return{...},f.pqdtQMTX('#',...)end local function ne()local h={};local s={};local e={};local u={h,s,nil,e};local e=n()local r={}for l=1,e do local t=a();local n;if(t==0)then n=(a()~=#{});elseif(t==3)then local e=p();if _ and f.IPuJ_kBV(f.BsYntJhs(e),'.(\48+)$')then e=f.AuaFUMtq(e);end n=e;elseif(t==2)then n=k();end;r[l]=n;end;for u=1,n()do local e=a();if(t(e,1,1)==0)then local f=t(e,2,3);local a=t(e,4,6);local e={o(),o(),nil,nil};if(f==0)then e[d]=o();e[c]=o();elseif(f==#{1})then e[d]=n();elseif(f==b[2])then e[d]=n()-(2^16)elseif(f==b[3])then e[d]=n()-(2^16)e[c]=o();end;if(t(a,1,1)==1)then e[l]=r[e[l]]end if(t(a,2,2)==1)then e[d]=r[e[d]]end if(t(a,3,3)==1)then e[c]=r[e[c]]end h[u]=e;end end;for e=1,n()do s[e-(#{1})]=ne();end;u[3]=a();return u;end;local function ee(t,n,e)local l=n;local l=e;return u(f.IPuJ_kBV(f.IPuJ_kBV(({f.CokSyLaU(t)})[2],n),e))end local function le(g,e,u)local function ee(...)local r,z,b,ee,_,n,a,p,o,k,m,t;local e=0;while-1<e do if e<=2 then if 0>=e then r=s(6,46,1,80,g);z=s(6,21,2,48,g);else if-3~=e then for t=11,79 do if 1<e then n=-41;a=-1;break;end;b=s(6,32,3,4,g);_=j ee=0;break;end;else n=-41;a=-1;end end else if 5>e then if e>=1 then for n=29,81 do if e~=3 then k=f.pqdtQMTX('#',...)-1;m={};break;end;p={};o={...};break;end;else p={};o={...};end else if 6>e then t=s(7);else e=-2;end end end e=e+1;end;for e=0,k do if(e>=b)then p[e-b]=o[e+1];else t[e]=o[e+1];end;end;local e=k-b+1 local e;local o;local function f(...)while true do end end while true do if n<-40 then n=n+42 end e=r[n];o=e[y];if 12>o then if o>5 then if o<9 then if 7>o then u[e[d]]=t[e[l]];else if o~=5 then repeat if o~=7 then if(t[e[l]]==e[c])then n=n+1;else n=e[d];end;break;end;local e=e[l]t[e]=t[e](h(t,e+1,a))until true;else if(t[e[l]]==e[c])then n=n+1;else n=e[d];end;end end else if o>=10 then if 10~=o then do return end;else local l=e[l];local n=t[e[d]];t[l+1]=n;t[l]=n[e[c]];end else n=e[d];end end else if 2<o then if 4<=o then if o>1 then for n=46,82 do if o<5 then local n=e[l]local l,e=_(t[n](h(t,n+1,e[d])))a=e+n-1 local e=0;for n=n,a do e=e+1;t[n]=l[e];end;break;end;t[e[l]]=u[e[d]];break;end;else t[e[l]]=u[e[d]];end else u[e[d]]=t[e[l]];end else if o<1 then t[e[l]]();else if 0<o then for n=14,66 do if 2~=o then t(e[l],e[d]);break;end;local l=e[l];local n=t[e[d]];t[l+1]=n;t[l]=n[e[c]];break;end;else local l=e[l];local n=t[e[d]];t[l+1]=n;t[l]=n[e[c]];end end end end else if o<=17 then if 15<=o then if 15>=o then t[e[l]]=(e[d]~=0);else if 13<o then for f=23,74 do if o~=16 then for o=0,3 do if 1<o then if o~=2 then if(t[e[l]]==e[c])then n=n+1;else n=e[d];end;else t[e[l]]=u[e[d]];n=n+1;e=r[n];end else if o~=0 then u[e[d]]=t[e[l]];n=n+1;e=r[n];else t[e[l]]=(e[d]~=0);n=n+1;e=r[n];end end end break;end;t[e[l]]();break;end;else for o=0,3 do if 1<o then if o~=2 then if(t[e[l]]==e[c])then n=n+1;else n=e[d];end;else t[e[l]]=u[e[d]];n=n+1;e=r[n];end else if o~=0 then u[e[d]]=t[e[l]];n=n+1;e=r[n];else t[e[l]]=(e[d]~=0);n=n+1;e=r[n];end end end end end else if 13<=o then if 14==o then local n=e[l]local l,e=_(t[n](h(t,n+1,e[d])))a=e+n-1 local e=0;for n=n,a do e=e+1;t[n]=l[e];end;else local f,k,b,p,j,m,g,o,z,y,s;t[e[l]]=u[e[d]];n=n+1;e=r[n];f=e[l];k=t[e[d]];t[f+1]=k;t[f]=k[e[c]];n=n+1;e=r[n];o=0;while o>-1 do if 2<o then if o>4 then if o>=1 then for e=24,58 do if 6>o then t(g,m);break;end;o=-2;break;end;else o=-2;end else if o>0 then repeat if 4~=o then m=b[j];break;end;g=b[p];until true;else g=b[p];end end else if o>0 then if 2>o then p=l;else j=d;end else b=e;end end o=o+1 end n=n+1;e=r[n];f=e[l]z,y=_(t[f](h(t,f+1,e[d])))a=y+f-1 s=0;for e=f,a do s=s+1;t[e]=z[s];end;n=n+1;e=r[n];f=e[l]t[f]=t[f](h(t,f+1,a))n=n+1;e=r[n];t[e[l]]();n=n+1;e=r[n];do return end;end else local o,b,p,k,s;for f=0,6 do if 2<f then if 5>f then if f~=-1 then repeat if 4>f then t[e[l]]=(e[d]~=0);n=n+1;e=r[n];break;end;o=e[l]p,k=_(t[o](h(t,o+1,e[d])))a=k+o-1 s=0;for e=o,a do s=s+1;t[e]=p[s];end;n=n+1;e=r[n];until true;else t[e[l]]=(e[d]~=0);n=n+1;e=r[n];end else if f>3 then repeat if 5~=f then t[e[l]]();break;end;o=e[l]t[o]=t[o](h(t,o+1,a))n=n+1;e=r[n];until true;else o=e[l]t[o]=t[o](h(t,o+1,a))n=n+1;e=r[n];end end else if f>=1 then if 2~=f then o=e[l];b=t[e[d]];t[o+1]=b;t[o]=b[e[c]];n=n+1;e=r[n];else t(e[l],e[d]);n=n+1;e=r[n];end else t[e[l]]=u[e[d]];n=n+1;e=r[n];end end end end end else if 21>o then if 18<o then if o>=16 then repeat if 20>o then n=e[d];break;end;local o,f,r,a,c;local n=0;while n>-1 do if 3>n then if 0>=n then o=e;else if 2~=n then f=l;else r=d;end end else if n>=5 then if 6~=n then t(c,a);else n=-2;end else if 3<n then c=o[f];else a=o[r];end end end n=n+1 end until true;else local o,f,a,r,c;local n=0;while n>-1 do if 3>n then if 0>=n then o=e;else if 2~=n then f=l;else a=d;end end else if n>=5 then if 6~=n then t(c,r);else n=-2;end else if 3<n then c=o[f];else r=o[a];end end end n=n+1 end end else local e=e[l]t[e]=t[e](h(t,e+1,a))end else if 23>o then if 19<=o then repeat if o~=21 then t[e[l]]=(e[d]~=0);break;end;t[e[l]]=u[e[d]];until true;else t[e[l]]=(e[d]~=0);end else if 19~=o then for f=10,97 do if o<24 then do return end;break;end;if(t[e[l]]==e[c])then n=n+1;else n=e[d];end;break;end;else do return end;end end end end end n=1+n;end;end;return ee end;local d=0xff;local c={};local o=(1);local l='';(function(n)local t=n local r=0x00 local e=0x00 t={(function(f)if r>0x22 then return f end r=r+1 e=(e+0x8eb-f)%0x1d return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x3d);c[o]=te();o=o+d;end return true end)'AjooL'and t[0x3](0xc6+f))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xbb);d[2]=(d[2]*(ee(function()c()end,h(l))-ee(d[1],h(l))))+1;c[o]={};d=d[2];o=o+d;end return true end)'GJYKF'and t[0x1](f+0xe2))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xe2);end return true end)'BkEzu'and t[0x2](f+0xc7))or f end),(function(a)if r>0x2b then return a end r=r+1 e=(e+0x93b-a)%0x33 return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xec);l='\37';d={function()d()end};l=l..'\100\43';end return true end)'SPtMs'and t[0x2](0x174+a))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x9e);l={l..'\58 a',l};c[o]=ne();o=o+((not f.KapdgBJG)and 1 or 0);l[1]='\58'..l[1];d[2]=0xff;end return true end)'fcugR'and t[0x1](a+0x34e))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x58);end return true end)'iBK_J'and t[0x3](a+0x2f6))or a end),(function(l)if r>0x2c then return l end r=r+1 e=(e+0xf74-l)%0x46 return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x46);end return true end)'xlXSC'and t[0x3](0xe3+l))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x6a);end return true end)'DBrHe'and t[0x1](l+0x16d))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x64);end return true end)'kvnPG'and t[0x2](l+0x1b7))or l end)}t[0x2](0x1d1c)end){};local e=le(h(c));return e(...);end return ee((function()local n={}local e=0x01;local t;if f.KapdgBJG then t=f.KapdgBJG(ee)else t=''end if f.IPuJ_kBV(t,f.REamEvKt)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,t,l,d,o)local o;if n>=4 then if n>=6 then if 6>=n then do return d[t]end;else if 5<n then repeat if n>7 then do return t(n,nil,t);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,t,n)if n then return e[n]elseif t then return e else e[l]=d end end})end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end end end else if 0~=n then repeat if n<5 then local n=l;local d,l,o=d(2);do return function()local e,t,r,f=e(t,n(n,n),n(n,n)+3);n(4);return(f*d)+(r*l)+(t*o)+e;end;end;break;end;local n=l;do return function()local e=e(t,n(n,n),n(n,n));n(1);return e;end;end;until true;else local n=l;local f,r,o=d(2);do return function()local d,l,t,e=e(t,n(n,n),n(n,n)+3);n(4);return(e*f)+(t*r)+(l*o)+d;end;end;end end else if 2>n then if n~=-2 then for o=41,77 do if 0<n then do return function(t,e,n)if n then local e=(t/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(t%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,d,l,t,e),e(5,d,l,t)end;break;end;else do return e(1),e(4,d,l,t,e),e(5,d,l,t)end;end else if n>-2 then for o=12,86 do if n>2 then do return e(1),e(4,d,l,t,e),e(5,d,l,t)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end end end end),...)
